1
100	!	1
41	'	1
520	''	1
2503	''Tis	1
929	'A	1
1885	'ARE	1
2913	'After	1
1286	'Ah	1
1072	'Ahem	1
2947	'Alice	1
2082	'All	1
1459	'An	1
330	'And	1
1897	'Anything	1
993	'Are	1
984	'As	1
2263	'At	1
2689	'Back	1
2798	'Beautiful	1
3018	'Begin	1
2937	'Behead	1
2726	'Boots	1
2902	'Bring	1
632	'But	1
2071	'By-the-bye	1
1645	'Ca	1
2068	'Call	1
2373	'Can	1
1504	'Catch	1
2602	'Certainly	1
2687	'Change	1
2045	'Cheshire	1
2816	'Chorus	1
2935	'Collar	1
606	'Come	1
2356	'Consider	1
670	'Curiouser	1
2288	'D	1
506	'DRINK	1
764	'Dear	1
1096	'Did	1
1453	'Digging	1
341	'Dinah	1
369	'Do	1
2141	'Does	1
512	'Drink	1
2594	'Drive	1
645	'EAT	1
1178	'EVERYBODY	1
2677	'Each	1
2573	'Everybody	1
2497	'Everything	1
2120	'Exactly	1
1621	'Explain	1
1429	'Fetch	1
2875	'Fifteenth	1
2870	'First	1
1846	'For	1
1105	'Found	1
2874	'Fourteenth	1
1851	'From	1
1238	'Fury	1
2358	'Get	1
2888	'Give	1
2774	'Go	1
2513	'HE	1
2641	'Had	1
1201	'Hand	1
2104	'Have	1
1345	'He	1
2862	'Herald	1
1454	'Here	1
2585	'Hjckrrh	1
2794	'Hm	1
1291	'Hold	1
821	'How	1
2378	'Hush	1
251	'I	1
2011	'IF	1
2720	'IT	1
2341	'Idiot	1
755	'If	1
1128	'In	1
1639	'Is	1
1235	'It	1
1955	'Just	1
1638	'Keep	1
1068	'LL	1
2360	'Leave	1
1024	'Let	1
2279	'Look	1
2479	'M	1
1428	'Mary	1
2361	'May	1
1231	'Mine	1
1019	'Mouse	1
2342	'My	1
2994	'Nearly	1
2941	'Never	1
516	'No	1
1320	'Nobody	1
2355	'Nonsense	1
2150	'Nor	1
956	'Not	1
2974	'Nothing	1
382	'Now	1
921	'O	1
212	'ORANGE	1
1197	'Of	1
2354	'Off	1
98	'Oh	1
2202	'Once	1
1161	'One	1
1199	'Only	1
2793	'Or	1
943	'Ou	1
1446	'Pat	1
2934	'Pepper	1
933	'Perhaps	1
1273	'Please	1
1564	'Poor	1
2530	'Pray	1
1186	'Prizes	1
3017	'Read	1
2258	'Really	1
2612	'Reeling	1
1651	'Repeat	1
2520	'Right	1
2983	'Rule	1
705	'S	1
3037	'SHE	1
2657	'Same	1
2671	'Seals	1
3064	'Sentence	1
1770	'Serpent	1
2282	'Seven	1
2227	'Sh	1
2931	'Sha	1
2792	'Shall	1
1301	'She	1
1493	'Shy	1
2851	'Silence	1
1067	'Sit	1
2876	'Sixteenth	1
1517	'So	1
2727	'Soles	1
2506	'Somebody	1
2820	'Soo	1
1138	'Speak	1
2744	'Stand	1
2884	'Stolen	1
3065	'Stuff	1
2849	'Stupid	1
2090	'Suppose	1
1448	'Sure	1
2684	'Swim	1
2745	'T	1
1438	'THAT	1
2218	'Take	1
1960	'Talking	1
2200	'Tell	1
2647	'Ten	1
2587	'Thank	1
868	'That	1
1168	'The	1
2372	'Their	1
1437	'Then	1
996	'There	1
698	'They	1
2533	'Thinking	1
1502	'This	1
2060	'To	1
2234	'Treacle	1
2357	'Turn	1
2495	'Tut	1
1967	'Twenty-four	1
2180	'Twinkle	1
2128	'Two	1
2976	'UNimportant	1
1092	'Ugh	1
2566	'Up	1
2596	'VE	1
2215	'VERY	1
2101	'Very	1
1351	'W	1
2197	'Wake	1
982	'We	1
224	'Well	1
571	'What	1
2478	'When	1
1475	'Where	1
656	'Which	1
1616	'Who	1
1826	'Whoever	1
1152	'Why	1
2599	'With	1
917	'Would	1
1983	'Wow	1
2877	'Write	1
2287	'YOU	1
1278	'Yes	1
722	'You	1
2108	'Your	1
725	'a	1
2679	'advance	1
225	'after	1
1631	'all	1
2444	'allow	1
36	'and	1
2729	'any	1
1074	'are	1
1458	'arrum	1
1666	'as	1
1416	'at	1
1623	'because	1
2995	'besides	1
1236	'but	1
1962	'chop	1
2843	'creatures	1
2717	'crumbs	1
967	'd	1
962	'do	1
2546	'either	1
1480	'em	1
2740	'explanations	1
2470	'fetch	1
2515	'flamingoes	1
586	'for	1
1900	'he	1
1876	'his	1
1869	'how	1
2445	'however	1
1870	'if	1
2978	'important	1
587	'in	1
1548	'is	1
476	'it	1
2846	'jury-men	1
2000	'just	1
2912	'leave	1
2236	'let	1
2053	'lives	1
2608	'living	1
232	'll	1
356	'm	1
2539	'moral	1
2648	'nine	1
2734	'no	1
2898	'not	1
675	'now	1
1110	'of	1
1895	'on	1
1695	'one	1
1711	'only	1
689	'or	1
549	'poison	1
325	're	1
2592	'really	1
283	's	1
1419	'shall	1
2440	'she	1
2580	'sit	1
2219	'so	1
1708	'some	1
2853	'stupid	1
2504	't	1
2653	'tell	1
2152	'than	1
1364	'that	1
1153	'the	1
2523	'there	1
2012	'they	1
2999	'this	1
1719	'three	1
1879	'till	1
633	'to	1
2980	'unimportant	1
3001	'unless	1
2963	'until	1
254	've	1
1146	'was	1
2059	'we	1
2148	'what	1
1408	'when	1
1380	'whenever	1
501	'which	1
1923	'why	1
43	'without	1
1261	'you	1
49	(	1
60	)	1
15	,	1
266	--	1
82	.	1
20	:	1
88	;	1
44	?	1
120	A	1
704	ALICE	1
2482	ALL	1
2331	AND	1
1338	ARE	1
2481	AT	1
780	Ada	1
3072	Adventures	1
593	After	1
776	Ah	1
1388	Alas	1
0	Alice	1
2552	All	1
1679	Allow	1
2285	Always	1
2615	Ambition	1
1557	An	1
366	And	1
1337	Ann	1
304	Antipathies	1
2614	Arithmetic	1
858	As	1
1065	At	1
1117	Atheling	1
320	Australia	1
3046	BE	1
1650	BEE	1
3053	BEFORE	1
2958	BEG	1
2131	BEST	1
2722	BOOTS	1
1649	BUSY	1
1705	Be	1
2804	Beau	1
2809	Beautiful	1
1980	Because	1
3028	Before	1
791	Besides	1
3034	Between	1
1477	Bill	1
2517	Birds	1
1505	Brandy	1
362	But	1
1367	By	1
1227	C	1
859	CAN	1
1982	CHORUS	1
1470	COULD	1
2991	COURT	1
324	CURTSEYING	1
1314	Canary	1
1103	Canterbury	1
2038	Cat	1
1613	Caterpillar	1
1147	Caucus-race	1
1925	Cheshire	1
696	Christmas	1
2642	Classics	1
2639	Coils	1
851	Come	1
1362	Coming	1
938	Conqueror	1
1284	Crab	1
1228	D	1
1714	DO	1
2721	DOES	1
1647	DOTH	1
2618	Derision	1
1449	Digging	1
345	Dinah	1
2714	Dinn	1
2616	Distraction	1
328	Do	1
1033	Dodo	1
2094	Dormouse	1
245	Down	1
2633	Drawling	1
2634	Drawling-master	1
747	Duchess	1
1032	Duck	1
3123	END	1
708	ESQ	1
2581	EVEN	1
2772	EVER	1
1035	Eaglet	1
1116	Edgar	1
1087	Edwin	1
174	Either	1
2205	Elsie	1
2710	England	1
674	English	1
1913	Even	1
2992	Everybody	1
918	Everything	1
3026	Exactly	1
1653	FATHER	1
712	FENDER	1
3055	FIT	1
707	FOOT	1
3051	FROM	1
2814	FUL	1
2638	Fainting	1
1655	Father	1
183	First	1
1843	Fish-Footman	1
2280	Five	1
1858	Footman	1
484	For	1
2984	Forty-two	1
2711	France	1
936	French	1
1849	Frog-Footman	1
1256	Fury	1
3048	GAVE	1
2811	Game	1
807	Geography	1
2908	Go	1
678	Good-bye	1
928	Grammar	1
2645	Grief	1
2562	Gryphon	1
3054	HAD	1
989	HATED	1
1751	HAVE	1
2168	HE	1
709	HEARTHRUG	1
2333	HEARTS	1
2468	HER	1
1418	HERE	1
2988	HIGH	1
2157	HIM	1
2466	HIS	1
1646	HOW	1
2164	Half-past	1
1570	Hardly	1
2056	Hare	1
1693	Has	1
2054	Hatter	1
1012	He	1
1488	Heads	1
2172	Hearts	1
885	Her	1
1479	Here	1
3031	Him	1
2768	His	1
230	How	1
446	However	1
2379	Hush	1
102	I	1
2564	IF	1
2243	IN	1
1873	INSIDE	1
1148	IS	1
1107	IT	1
124	ITS	1
1520	If	1
2946	Imagine	1
823	Improve	1
154	In	1
1054	Indeed	1
3023	Involved	1
511	It	1
1515	Jack-in-the-box	1
716	Just	1
2330	KING	1
3045	KNOW	1
2732	Keep	1
2326	King	1
2321	Kings	1
2325	Knave	1
2990	LEAVE	1
2220	LESS	1
1648	LITTLE	1
714	LOVE	1
2206	Lacie	1
1508	Last	1
3109	Lastly	1
927	Latin	1
286	Latitude	1
2644	Laughing	1
263	Let	1
2178	Like	1
1538	Lizard	1
2665	Lobster	1
808	London	1
287	Longitude	1
1034	Lory	1
1401	Luckily	1
2249	M	1
213	MARMALADE	1
507	ME	1
2987	MILE	1
2145	MINE	1
2221	MORE	1
2588	MUST	1
1622	MYSELF	1
1293	Ma	1
317	Ma'am	1
787	Mabel	1
1307	Magpie	1
2343	Majesty	1
2055	March	1
1336	Mary	1
2075	May	1
2484	Maybe	1
1090	Mercia	1
1485	Mind	1
1360	Miss	1
2557	Mock	1
1088	Morcar	1
922	Mouse	1
803	Multiplication	1
3027	My	1
2626	Mystery	1
1715	N'T	1
710	NEAR	1
247	NEVER	1
2026	NO	1
555	NOT	1
1491	Nay	1
2528	Never	1
318	New	1
1445	Next	1
829	Nile	1
335	No	1
3067	Nobody	1
1124	Normans	1
1091	Northumbria	1
2064	Now	1
2998	Number	1
924	O	1
123	OF	1
1652	OLD	1
638	ONE	1
2604	OURS	1
122	OUT	1
3003	OUTSIDE	1
2184	Off	1
101	Oh	1
830	On	1
2269	Once	1
2857	One	1
1363	Only	1
986	Our	1
2777	Owl	1
2985	PERSONS	1
1941	PLEASE	1
2102	PLENTY	1
1945	PRECIOUS	1
3014	PROVES	1
2778	Panther	1
810	Paris	1
1447	Pat	1
2812	Pennyworth	1
1926	Pig	1
1772	Pigeon	1
2940	Pinch	1
316	Please	1
719	Poor	1
1672	Pray	1
293	Presently	1
1187	Prizes	1
2046	Puss	1
2332	QUEEN	1
1706	QUITE	1
2666	Quadrille	1
1848	Queen	1
2322	Queens	1
1341	Quick	1
1352	RABBIT	1
2301	RED	1
3050	RETURNED	1
706	RIGHT	1
76	Rabbit	1
811	Rome	1
1340	Run	1
2115	SAID	1
792	SHE	1
2723	SHOES	1
2928	SIT	1
2747	SLUGGARD	1
1534	SOME	1
1150	SOMEBODY	1
1378	SOMETHING	1
2049	SOMEWHERE	1
2815	SOUP	1
3042	SWIM	1
1247	Said	1
2632	Seaography	1
2702	See	1
1798	Serpent	1
2284	Seven	1
1175	Shakespeare	1
2511	Shall	1
2763	Shark	1
204	She	1
1077	Silence	1
2797	Sing	1
1250	Sir	1
45	So	1
1306	Some	1
2806	Soo	1
641	Soon	1
1456	Sounds	1
2483	Soup	1
1100	Stigand	1
1395	Still	1
726	Stop	1
2637	Stretching	1
1249	Such	1
429	Suddenly	1
2939	Suppress	1
2906	T	1
2986	THAN	1
514	THAT	1
711	THE	1
3117	THEIR	1
2271	THEN	1
2264	THERE	1
2347	THESE	1
3049	THEY	1
1496	THINK	1
1455	THIS	1
295	THROUGH	1
2989	TO	1
119	TOOK	1
3047	TRUE	1
1465	TWO	1
804	Table	1
2508	Take	1
852	Tell	1
910	That	1
161	The	1
1202	Then	1
83	There	1
2066	Therefore	1
2582	These	1
1039	They	1
1075	This	1
2553	Those	1
3022	Though	1
2207	Tillie	1
2156	Time	1
2705	Too	1
2591	Tortoise	1
2752	Trims	1
2938	Turn	1
2558	Turtle	1
2174	Twinkle	1
2292	Two	1
1797	Ugh	1
2617	Uglification	1
2176	Up	1
85	VERY	1
2746	VOICE	1
1335	Very	1
2057	Visit	1
125	WAISTCOAT-POCKET	1
307	WAS	1
2606	WASHING	1
121	WATCH	1
3044	WE	1
1106	WHAT	1
2975	WHATEVER	1
911	WILL	1
1654	WILLIAM	1
713	WITH	1
531	WOULD	1
2800	Waiting	1
2787	Was	1
1245	We	1
1399	What	1
1021	When	1
1326	Where	1
242	Which	1
1932	While	1
75	White	1
774	Who	1
235	Why	1
1483	Will	1
937	William	1
840	With	1
3094	Wonderland	1
246	Would	1
2613	Writhing	1
2945	YET	1
959	YOU	1
1243	YOU.	1
1289	YOUR	1
1814	YOURS	1
1670	Yet	1
1805	You	1
319	Zealand	1
2755	[	1
2770	]	1
683	_I_	1
518	``	1
40	a	1
1195	a-piece	1
1969	abide	1
685	able	1
168	about	1
1501	above	1
2548	absence	1
1209	absurd	1
1204	acceptance	1
2960	accident	1
2957	accidentally	1
2431	account	1
2795	accounting	1
2160	accounts	1
2863	accusation	1
1084	accustomed	1
2943	ache	1
132	across	1
2410	act	1
118	actually	1
1229	added	1
1812	adding	1
1614	addressed	1
1298	addressing	1
1133	adjourn	1
1135	adoption	1
2676	advance	1
1954	advantage	1
2738	adventures	1
614	advice	1
1104	advisable	1
609	advise	1
3024	affair	1
2476	affectionately	1
2609	afford	1
2302	afore	1
357	afraid	1
144	after	1
3111	after-time	1
106	afterwards	1
160	again	1
627	against	1
779	age	1
942	ago	1
1943	agony	1
2522	agree	1
327	air	1
1703	airs	1
1744	alarm	1
2195	alarmed	1
440	alas	1
2428	alive	1
114	all	1
3041	all.	1
1060	allow	1
550	almost	1
857	alone	1
461	along	1
257	aloud	1
1939	already	1
2020	also	1
1709	altered	1
1916	alternately	1
588	altogether	1
988	always	1
775	am	1
298	among	1
249	an	1
2630	ancient	1
16	and	1
1641	anger	1
1264	angrily	1
963	angry	1
954	animal	1
1031	animals	1
1979	annoy	1
1789	annoyed	1
155	another	1
371	answer	1
1423	answered	1
2155	answers	1
2467	anxious	1
655	anxiously	1
443	any	1
189	anything	1
2735	anywhere	1
2462	appealed	1
2073	appear	1
2429	appearance	1
1543	appeared	1
2079	appearing	1
2925	applause	1
1450	apples	1
2438	arch	1
1102	archbishop	1
2396	arches	1
354	are	1
1889	argue	1
1688	argued	1
1055	argument	1
2464	arguments	1
1393	arm	1
2103	arm-chair	1
2873	arm-in-arm	1
1608	arms	1
2767	around	1
1551	arranged	1
2823	arrived	1
2471	arrow	1
50	as	1
723	ashamed	1
311	ask	1
2706	askance	1
1182	asked	1
334	asking	1
2096	asleep	1
1041	assembled	1
111	at	1
654	ate	1
3036	atom	1
1434	attempt	1
3038	attempted	1
2924	attempts	1
2526	attended	1
1259	attending	1
2437	attends	1
1145	audibly	1
1066	authority	1
867	avoid	1
401	away	1
1700	awfully	1
1961	axes	1
1959	axis	1
1906	baby	1
493	back	1
1671	back-somersault	1
2350	backs	1
877	bad	1
2918	bag	1
2748	baked	1
1697	balanced	1
2391	balls	1
14	bank	1
1778	banks	1
2791	banquet	1
1556	bark	1
1589	barking	1
2490	barley-sugar	1
1523	barrowful	1
360	bat	1
896	bathing	1
365	bats	1
2182	bawled	1
66	be	1
1686	beak	1
1484	bear	1
2353	beast	1
528	beasts	1
1977	beat	1
1768	beating	1
2813	beauti	1
1825	beautiful	1
508	beautifully	1
2621	beautify	1
2072	became	1
530	because	1
1400	become	1
2841	becoming	1
1315	bed	1
467	beds	1
419	been	1
134	before	1
952	beg	1
294	began	1
1225	begged	1
483	begin	1
2	beginning	1
2248	begins	1
377	begun	1
2290	beheaded	1
2427	beheading	1
407	behind	1
853	being	1
1140	believe	1
3093	believed	1
439	belong	1
1006	belongs	1
2712	beloved	1
1489	below	1
2753	belt	1
1263	bend	1
1141	bent	1
2338	besides	1
600	best	1
1059	better	1
1871	between	1
2605	bill	1
1304	bird	1
1030	birds	1
2532	birthday	1
392	bit	1
2514	bite	1
2489	bitter	1
2725	blacking	1
1598	blades	1
2286	blame	1
2865	blasts	1
546	bleeds	1
2864	blew	1
1737	blow	1
591	blown	1
1940	blows	1
2400	body	1
2895	boldly	1
2658	bone	1
1685	bones	1
28	book	1
196	book-shelves	1
2836	books	1
2786	boon	1
695	boots	1
2502	bore	1
1240	both	1
1968	bother	1
500	bottle	1
2209	bottom	1
2039	bough	1
2683	bound	1
1214	bowed	1
2359	bowing	1
622	box	1
2382	boxed	1
1976	boy	1
1663	brain	1
2077	branch	1
1820	branches	1
1349	brass	1
231	brave	1
2225	bread-and-butter	1
2135	bread-knife	1
2124	break	1
1254	breath	1
2121	breathe	1
2819	breeze	1
468	bright	1
998	bright-eyed	1
577	brightened	1
619	bring	1
1824	bringing	1
980	bristling	1
1733	broke	1
1387	broken	1
926	brother	1
1633	brought	1
1001	brown	1
2296	brush	1
3070	brushing	1
538	burn	1
141	burning	1
525	burnt	1
856	burst	1
2406	bursting	1
1966	busily	1
1462	business	1
3105	busy	1
30	but	1
2129	butter	1
1594	buttercup	1
568	buttered	1
1629	butterfly	1
2754	buttons	1
9	by	1
786	ca	1
2982	cackled	1
644	cake	1
1532	cakes	1
1237	call	1
1017	called	1
1184	calling	1
2589	calmly	1
387	came	1
2488	camomile	1
649	can	1
589	candle	1
2917	canvas	1
2686	capering	1
809	capital	1
3043	cardboard	1
2345	cards	1
652	care	1
1309	carefully	1
2810	cares	1
1949	carried	1
699	carrier	1
2029	carry	1
2308	carrying	1
1583	cart-horse	1
1473	cartwheels	1
888	case	1
346	cat	1
359	catch	1
979	catching	1
1607	caterpillar	1
363	cats	1
3108	cattle	1
1997	caught	1
1910	cauldron	1
866	cause	1
1217	caused	1
2158	cautiously	1
1384	ceiling	1
261	centre	1
551	certain	1
502	certainly	1
2825	chains	1
1405	chance	1
2298	chanced	1
872	change	1
770	changed	1
1801	changes	1
1712	changing	1
3019	character	1
1586	charges	1
946	chatte	1
2531	cheap	1
623	cheated	1
2300	checked	1
2661	cheeks	1
1208	cheered	1
832	cheerfully	1
562	cherry-tart	1
2397	chief	1
628	child	1
3121	child-life	1
3115	childhood	1
523	children	1
1397	chimney	1
2085	chimneys	1
882	chin	1
2547	choice	1
1506	choke	1
1223	choked	1
3092	choking	1
2244	choosing	1
1180	chorus	1
1725	chose	1
1628	chrysalis	1
2571	chuckled	1
1157	circle	1
1600	circumstances	1
2106	civil	1
3104	clamour	1
3013	clapping	1
3078	clasped	1
837	claws	1
2235	clean	1
940	clear	1
2674	cleared	1
3052	clearer	1
1624	clearly	1
1701	clever	1
601	climb	1
1045	clinging	1
2162	clock	1
81	close	1
2250	closed	1
1739	closely	1
2499	closer	1
2309	clubs	1
894	coast	1
1565	coaxing	1
1071	cold	1
2461	collected	1
248	come	1
1514	comes	1
1191	comfits	1
1420	comfort	1
2840	comfortable	1
2402	comfortably	1
186	coming	1
667	common	1
1016	commotion	1
2559	company	1
1220	complained	1
2434	complaining	1
1334	completely	1
2170	concert	1
1442	concluded	1
892	conclusion	1
1257	condemn	1
1121	conduct	1
1185	confused	1
1626	confusing	1
1219	confusion	1
2635	conger-eel	1
1086	conquest	1
2231	consented	1
3062	consider	1
1833	considered	1
46	considering	1
1864	constant	1
1051	consultation	1
1803	contempt	1
2761	contemptuous	1
1632	contemptuously	1
1718	content	1
1125	continued	1
1716	contradicted	1
992	conversation	1
34	conversations	1
1907	cook	1
470	cool	1
404	corner	1
2311	corners	1
2551	cost	1
52	could	1
2627	counting	1
314	country	1
1681	couple	1
2317	couples	1
1928	courage	1
1050	course	1
2831	court	1
2312	courtiers	1
1464	coward	1
2643	crab	1
1441	crash	1
3090	crashed	1
1727	crawled	1
2411	crawling	1
1891	crazy	1
1999	creature	1
1036	creatures	1
651	creep	1
1842	crept	1
605	cried	1
3101	cries	1
2327	crimson	1
822	crocodile	1
625	croquet	1
2388	croquet-ground	1
2439	croqueted	1
2459	croqueting	1
1048	cross	1
2932	cross-examine	1
814	crossed	1
1109	crossly	1
1818	crouched	1
1537	crowd	1
1029	crowded	1
1120	crown	1
2133	crumbs	1
721	cry	1
607	crying	1
1444	cucumber-frame	1
1468	cucumber-frames	1
1255	cunning	1
2137	cup	1
195	cupboards	1
1248	cur	1
142	curiosity	1
572	curious	1
671	curiouser	1
1394	curled	1
1852	curls	1
1000	curly	1
646	currants	1
448	curtain	1
321	curtsey	1
1758	curving	1
2098	cushion	1
563	custard	1
2556	custody	1
540	cut	1
2110	cutting	1
2802	dainties	1
72	daisies	1
64	daisy-chain	1
2667	dance	1
2694	dancing	1
1211	dare	1
935	daresay	1
188	dark	1
761	darkness	1
2879	dates	1
1285	daughter	1
55	day	1
2597	day-school	1
1896	days	1
1518	dead	1
686	deal	1
99	dear	1
682	dears	1
1258	death	1
596	decided	1
1710	decidedly	1
876	declare	1
1098	declared	1
173	deep	1
1802	deepest	1
543	deeply	1
2550	delay	1
453	delight	1
1536	delighted	1
2664	delightful	1
1244	denial	1
2051	denied	1
2911	denies	1
2910	deny	1
1806	denying	1
2048	depends	1
2289	deserved	1
1188	despair	1
750	desperate	1
1899	desperately	1
2314	diamonds	1
90	did	1
2962	die	1
2537	died	1
773	different	1
1732	difficult	1
2453	difficulties	1
1552	difficulty	1
2534	dig	1
898	digging	1
2971	diligently	1
2713	dinn	1
1005	dinner	1
166	dipped	1
3002	directed	1
1342	direction	1
703	directions	1
1361	directly	1
552	disagree	1
2474	disappeared	1
215	disappointment	1
2261	disgust	1
1867	dish	1
1938	dishes	1
2959	dismay	1
2776	disobey	1
2426	dispute	1
285	distance	1
1755	distant	1
1761	dive	1
19	do	1
1577	dodged	1
785	does	1
997	dog	1
994	dogs	1
1339	doing	1
860	done	1
424	door	1
416	doors	1
473	doorway	1
813	doth	1
2395	double	1
2415	doubled-up	1
2004	doubling	1
1524	doubt	1
2334	doubtful	1
1800	doubtfully	1
149	down	1
303	downward	1
2966	downwards	1
2251	doze	1
376	dozing	1
1042	draggled	1
1765	draw	1
2257	drawing	1
1887	dreadful	1
2032	dreadfully	1
378	dream	1
3077	dreamed	1
3076	dreaming	1
368	dreamy	1
738	dressed	1
1498	drew	1
735	dried	1
1076	driest	1
548	drink	1
2212	drinking	1
1046	dripping	1
1890	drive	1
217	drop	1
759	dropped	1
2692	dropping	1
909	drowned	1
1382	drunk	1
390	dry	1
2750	duck	1
665	dull	1
2907	dunce	1
2808	e	1
1588	each	1
2306	eager	1
995	eagerly	1
1921	ear	1
1089	earls	1
381	earnestly	1
405	ears	1
262	earth	1
1270	easily	1
1165	easy	1
364	eat	1
526	eaten	1
2211	eating	1
663	eats	1
1605	edge	1
2756	editions	1
2595	educations	1
1698	eel	1
2728	eels	1
1391	effect	1
1809	egg	1
1784	eggs	1
2242	eh	1
137	either	1
1392	elbow	1
2100	elbows	1
1205	elegant	1
2650	eleventh	1
338	else	1
2964	emphasis	1
216	empty	1
2891	encourage	1
2625	encouraged	1
1617	encouraging	1
250	end	1
2083	ending	1
1136	energetic	1
2457	engaged	1
1353	engraved	1
1991	enjoy	1
1558	enormous	1
636	enough	1
1819	entangled	1
2473	entirely	1
2274	entrance	1
870	escape	1
944	est	1
237	even	1
2803	evening	1
385	ever	1
423	every	1
1950	everybody	1
766	everything	1
2889	evidence	1
2374	evidently	1
1158	exact	1
1194	exactly	1
2365	examining	1
1550	excellent	1
434	except	1
2185	exclaimed	1
2584	exclamation	1
2367	execute	1
1324	executed	1
2572	executes	1
2381	execution	1
2454	executioner	1
2561	executions	1
873	existence	1
1381	expected	1
664	expecting	1
2512	experiment	1
1154	explain	1
2773	explained	1
2050	explanation	1
2017	expressing	1
2405	expression	1
2607	extra	1
1862	extraordinary	1
2600	extras	1
2021	extremely	1
642	eye	1
2751	eyelids	1
79	eyes	1
2718	eyes.	1
576	face	1
2305	faces	1
559	fact	1
2472	fading	1
1436	failure	1
1592	faint	1
2818	faintly	1
2544	fair	1
2433	fairly	1
1412	fairy-tales	1
227	fall	1
255	fallen	1
172	falling	1
1052	familiarly	1
987	family	1
742	fan	1
1413	fancied	1
323	fancy	1
1359	fancying	1
1595	fanned	1
763	fanning	1
679	far	1
3106	farm-yard	1
1007	farmer	1
2084	farther	1
2900	fashion	1
2095	fast	1
1953	faster	1
1669	fat	1
1687	father	1
1079	favoured	1
2538	favourite	1
218	fear	1
1661	feared	1
2518	feather	1
1043	feathers	1
1509	feeble	1
1560	feebly	1
57	feel	1
573	feeling	1
955	feelings	1
130	feet	1
175	fell	1
1507	fellow	1
2199	fellows	1
375	felt	1
1325	ferrets	1
1002	fetch	1
488	few	1
2887	fidgeted	1
143	field	1
449	fifteen	1
1262	fifth	1
2078	fig	1
2458	fight	1
2421	fighting	1
2691	figure	1
1970	figures	1
194	filled	1
1461	fills	1
496	find	1
558	finding	1
1347	finds	1
2376	fine	1
542	finger	1
1274	finish	1
570	finished	1
2442	finishing	1
973	fire	1
1935	fire-irons	1
1495	fireplace	1
438	first	1
1836	fish	1
839	fishes	1
3029	fit	1
3056	fits	1
454	fitted	1
797	five	1
1933	fix	1
1070	fixed	1
590	flame	1
2399	flamingo	1
2394	flamingoes	1
2655	flapper	1
2629	flappers	1
131	flashed	1
2304	flat	1
561	flavour	1
1948	flew	1
1993	flinging	1
2519	flock	1
1390	floor	1
2272	flower-beds	1
2370	flower-pot	1
469	flowers	1
1767	flown	1
2295	flung	1
2948	flurry	1
1513	flustered	1
3071	fluttered	1
2177	fly	1
3069	flying	1
1609	folded	1
2933	folding	1
1753	follow	1
616	followed	1
2757	follows	1
629	fond	1
1422	foolish	1
879	foot	1
1831	footman	1
1840	footmen	1
1323	footsteps	1
53	for	1
1173	forehead	1
2697	forepaws	1
2493	forget	1
1431	forgetting	1
672	forgot	1
547	forgotten	1
2790	fork	1
2668	form	1
145	fortunately	1
1587	forwards	1
171	found	1
471	fountains	1
264	four	1
2127	fourth	1
1743	free	1
2443	friend	1
533	friends	1
951	fright	1
1828	frighten	1
871	frightened	1
1112	frog	1
207	from	1
2092	front	1
2839	frontispiece	1
1094	frowning	1
1995	frying-pan	1
1403	full	1
2944	fumbled	1
2118	fun	1
296	funny	1
1044	fur	1
2422	furious	1
3057	furiously	1
2413	furrow	1
2390	furrows	1
584	further	1
2351	fury	1
2741	gained	1
728	gallons	1
624	game	1
2654	games	1
463	garden	1
2276	gardeners	1
3116	gather	1
613	gave	1
2759	gay	1
2973	gazing	1
891	general	1
612	generally	1
841	gently	1
4	get	1
69	getting	1
2081	giddy	1
333	girl	1
1804	girls	1
692	give	1
2171	given	1
1541	giving	1
306	glad	1
1963	glanced	1
2352	glaring	1
433	glass	1
2955	globe	1
2136	gloomily	1
741	gloves	1
474	go	1
782	goes	1
180	going	1
436	golden	1
2956	goldfish	1
1411	gone	1
275	good	1
2041	good-natured	1
1328	good-naturedly	1
1460	goose	1
288	got	1
1759	graceful	1
291	grand	1
2061	grant	1
1599	grass	1
1210	grave	1
1198	gravely	1
2782	gravy	1
1882	grazed	1
214	great	1
1749	green	1
1404	grew	1
1674	grey	1
834	grin	1
1929	grinned	1
1920	grinning	1
1924	grins	1
1854	ground	1
648	grow	1
658	growing	1
1952	growl	1
1271	growled	1
2067	growling	1
2062	growls	1
1415	grown	1
2134	grumbled	1
2016	grunt	1
2015	grunted	1
2827	guard	1
863	guess	1
1327	guessed	1
2319	guests	1
3015	guilt	1
2921	guinea-pig	1
1540	guinea-pigs	1
25	had	1
781	hair	1
494	half	1
2165	half-past	1
410	hall	1
380	hand	1
1193	handed	1
815	hands	1
2034	handsome	1
3005	handwriting	1
414	hanging	1
181	happen	1
486	happened	1
2070	happening	1
653	happens	1
3122	happy	1
762	hard	1
635	hardly	1
920	harm	1
1170	has	1
2965	haste	1
734	hastily	1
2883	hat	1
1783	hatching	1
1028	hate	1
2886	hatter	1
2074	hatters	1
109	have	1
17	having	1
743	he	1
472	head	1
302	heads	1
388	heap	1
95	hear	1
732	heard	1
1471	hearing	1
2576	heart	1
1919	hearth	1
2318	hearts	1
2586	heavy	1
153	hedge	1
2404	hedgehog	1
2392	hedgehogs	1
1779	hedges	1
1582	heels	1
1602	height	1
1539	held	1
752	help	1
2224	helped	1
2460	helpless	1
10	her	1
197	here	1
2541	hers	1
170	herself	1
2646	hid	1
1142	hide	1
451	high	1
1791	highest	1
1099	him	1
746	himself	1
1965	hint	1
916	hippopotamus	1
824	his	1
1764	hiss	1
522	histories	1
939	history	1
1528	hit	1
819	hoarse	1
1590	hoarsely	1
539	hold	1
657	holding	1
2651	holiday	1
2579	hollow	1
234	home	1
3012	honest	1
1452	honour	1
1612	hookah	1
347	hope	1
1371	hoped	1
2480	hopeful	1
720	hopeless	1
495	hoping	1
54	hot	1
2485	hot-tempered	1
1167	hour	1
1958	hours	1
241	house	1
1346	housemaid	1
903	houses	1
158	how	1
580	however	1
1989	howled	1
1865	howling	1
2362	humble	1
1260	humbly	1
1010	hundred	1
201	hung	1
1568	hungry	1
1329	hunting	1
128	hurried	1
1115	hurriedly	1
515	hurry	1
399	hurrying	1
393	hurt	1
2385	hush	1
289	idea	1
1901	idiotic	1
238	if	1
331	ignorant	1
2214	ill	1
2529	imagine	1
3007	imitated	1
1134	immediate	1
1606	immediately	1
1745	immense	1
2739	impatient	1
1280	impatiently	1
2448	impertinent	1
1073	important	1
491	impossible	1
35	in	1
1657	incessantly	1
450	inches	1
1151	inclined	1
489	indeed	1
2850	indignant	1
1773	indignantly	1
1662	injure	1
3059	ink	1
3058	inkstand	1
2611	inquired	1
930	inquisitively	1
1861	inside	1
1123	insolence	1
1872	instance	1
1519	instantly	1
2091	instead	1
1267	insult	1
2210	interest	1
1379	interesting	1
2230	interrupt	1
2191	interrupted	1
2245	interrupting	1
27	into	1
1931	introduce	1
2662	introduced	1
1799	invent	1
2996	invented	1
1847	invitation	1
2069	invited	1
1433	inwards	1
1634	irritated	1
38	is	1
31	it	1
932	its	1
97	itself	1
206	jar	1
1692	jaw	1
843	jaws	1
2675	jelly-fish	1
2283	jogged	1
2704	join	1
1277	joined	1
2736	journey	1
3119	joys	1
1252	judge	1
1835	judging	1
394	jumped	1
1942	jumping	1
2861	juror	1
2844	jurors	1
1251	jury	1
2842	jury-box	1
2952	jurymen	1
146	just	1
2835	justice	1
1579	keep	1
2500	keeping	1
749	kept	1
1868	kettle	1
437	key	1
1497	kick	1
740	kid	1
2013	kill	1
219	killing	1
1013	kills	1
688	kind	1
2708	kindly	1
2449	king	1
2446	kiss	1
3073	kissed	1
1902	kitchen	1
2363	knee	1
1389	kneel	1
460	knelt	1
482	knew	1
544	knife	1
1874	knock	1
1857	knocked	1
1354	knocking	1
1265	knot	1
315	know	1
1061	knowing	1
278	knowledge	1
1053	known	1
790	knows	1
1839	knuckles	1
505	label	1
211	labelled	1
1478	lad	1
1476	ladder	1
2194	lady	1
2107	laid	1
413	lamps	1
2690	land	1
1615	languid	1
816	lap	1
150	large	1
457	larger	1
677	largest	1
2760	lark	1
1056	last	1
1694	lasted	1
104	late	1
487	lately	1
554	later	1
1212	laugh	1
1853	laughed	1
2407	laughing	1
2384	laughter	1
1241	law	1
1533	lay	1
969	lazily	1
2567	lazy	1
1083	leaders	1
2267	leading	1
1908	leaning	1
1593	leant	1
949	leap	1
848	learn	1
2601	learned	1
2232	learning	1
268	learnt	1
1417	least	1
610	leave	1
391	leaves	1
2568	leaving	1
456	led	1
2574	ledge	1
637	left	1
1742	lefthand	1
602	legs	1
1746	length	1
2028	less	1
2649	lessen	1
1287	lesson	1
948	lesson-book	1
1424	lesson-books	1
272	lessons	1
1356	lest	1
806	let	1
1845	letter	1
510	letters	1
974	licking	1
2335	lie	1
666	life	1
2619	lifted	1
163	like	1
1164	liked	1
243	likely	1
2447	likes	1
1675	limbs	1
1974	line	1
2670	lines	1
2540	linked	1
1377	lips	1
2903	list	1
279	listen	1
3080	listened	1
2742	listeners	1
308	listening	1
411	lit	1
332	little	1
844	live	1
2208	lived	1
1832	livery	1
1827	lives	1
2217	living	1
2663	lobster	1
2681	lobsters	1
452	lock	1
418	locked	1
441	locks	1
902	lodging	1
1321	lonely	1
396	long	1
464	longed	1
408	longer	1
178	look	1
1785	look-out	1
126	looked	1
1215	looking	1
1374	looking-glass	1
1486	loose	1
1288	lose	1
1717	losing	1
400	lost	1
1490	loud	1
1884	louder	1
1838	loudly	1
2505	love	1
462	loveliest	1
579	lovely	1
3114	loving	1
409	low	1
1322	low-spirited	1
2927	lower	1
3107	lowing	1
1192	luckily	1
1972	lullaby	1
643	lying	1
2536	m	1
945	ma	1
897	machines	1
2058	mad	1
56	made	1
1402	magic	1
185	make	1
647	makes	1
63	making	1
2393	mallets	1
1656	man	1
329	manage	1
221	managed	1
2398	managing	1
2247	manner	1
1922	manners	1
252	many	1
200	maps	1
2371	marched	1
2698	mark	1
517	marked	1
1492	master	1
373	matter	1
1813	matters	1
1630	may	1
1883	maybe	1
233	me	1
3088	meal	1
1268	mean	1
1139	meaning	1
1111	means	1
1964	meant	1
2364	meanwhile	1
861	measure	1
2783	meat	1
2132	meekly	1
1118	meet	1
1132	meeting	1
1127	melancholy	1
2885	memorandum	1
2255	memory	1
1319	mentioned	1
1728	merely	1
2316	merrily	1
1358	messages	1
1239	met	1
355	mice	1
427	middle	1
358	might	1
2993	mile	1
253	miles	1
350	milk	1
2239	milk-jug	1
48	mind	1
1951	minded	1
2507	minding	1
784	mine	1
2521	mineral	1
611	minute	1
582	minutes	1
3011	mischief	1
2914	miserable	1
342	miss	1
1996	missed	1
1344	mistake	1
560	mixed	1
1122	moderate	1
2631	modern	1
156	moment	1
2125	month	1
2254	moon	1
2494	moral	1
2509	morals	1
595	more	1
772	morning	1
1741	morsel	1
1667	most	1
2320	mostly	1
2186	mournful	1
2166	mournfully	1
361	mouse	1
2253	mouse-traps	1
1591	mouth	1
2716	mouths	1
1131	move	1
1318	moved	1
1522	moving	1
92	much	1
2256	muchness	1
2856	muddle	1
2014	murder	1
2183	murdering	1
1690	muscular	1
1601	mushroom	1
2159	music	1
258	must	1
2516	mustard	1
2524	mustard-mine	1
1888	muttered	1
745	muttering	1
352	my	1
687	myself	1
236	n't	1
313	name	1
2204	names	1
869	narrow	1
990	nasty	1
117	natural	1
260	near	1
914	nearer	1
862	nearly	1
1348	neat	1
835	neatly	1
503	neck	1
2346	need	1
1794	needs	1
2855	neighbour	1
3083	neighbouring	1
2027	neither	1
585	nervous	1
1817	nest	1
133	never	1
3087	never-ending	1
1375	nevertheless	1
693	new	1
2922	newspapers	1
182	next	1
1734	nibbled	1
1823	nibbling	1
290	nice	1
972	nicely	1
771	night	1
1311	night-air	1
718	nine	1
32	no	1
1299	nobody	1
2430	nodded	1
1218	noise	1
3103	noises	1
1665	none	1
715	nonsense	1
89	nor	1
1699	nose	1
167	not	1
2981	note-book	1
18	nothing	1
1114	notice	1
191	noticed	1
2324	noticing	1
941	notion	1
574	now	1
1330	nowhere	1
895	number	1
978	nurse	1
1905	nursing	1
2140	o'clock	1
2733	obliged	1
2310	oblong	1
3030	obstacle	1
2583	occasional	1
1915	occasionally	1
107	occurred	1
702	odd	1
7	of	1
239	off	1
2240	offend	1
981	offended	1
1119	offer	1
2929	officer	1
2901	officers	1
1713	often	1
789	oh	1
1677	ointment	1
1062	old	1
1058	older	1
2997	oldest	1
12	on	1
21	once	1
208	one	1
1222	ones	1
2436	oneself	1
2294	onions	1
481	only	1
2807	oop	1
2805	ootiful	1
445	open	1
455	opened	1
676	opening	1
2222	opinion	1
276	opportunity	1
2339	opposite	1
22	or	1
1850	order	1
1409	ordered	1
1366	ordering	1
2313	ornamented	1
421	other	1
1276	others	1
1834	otherwise	1
108	ought	1
966	our	1
3032	ourselves	1
93	out	1
485	out-of-the-way	1
1426	outside	1
105	over	1
2972	overcome	1
395	overhead	1
47	own	1
1297	oyster	1
2897	pace	1
2344	pack	1
2281	paint	1
2277	painting	1
694	pair	1
1372	pairs	1
1022	pale	1
2817	panted	1
1169	panting	1
504	paper	1
2830	parchment	1
953	pardon	1
2560	pardoned	1
2743	part	1
1300	particular	1
2678	partner	1
2680	partners	1
2416	parts	1
1038	party	1
2834	pass	1
397	passage	1
210	passed	1
2451	passing	1
1023	passion	1
958	passionate	1
223	past	1
1296	patience	1
1724	patiently	1
1101	patriotic	1
1224	patted	1
733	pattering	1
2349	pattern	1
1917	pause	1
1149	paused	1
1562	paw	1
975	paws	1
1526	pebbles	1
26	peeped	1
2377	peeping	1
1554	peering	1
203	pegs	1
2882	pence	1
2858	pencil	1
2970	pencils	1
299	people	1
1912	pepper	1
2930	pepper-box	1
1664	perfectly	1
336	perhaps	1
2788	permitted	1
2775	persisted	1
640	person	1
2111	personal	1
1303	pet	1
1571	picked	1
71	picking	1
2565	picture	1
3110	pictured	1
33	pictures	1
2780	pie	1
2781	pie-crust	1
2259	piece	1
1822	pieces	1
2023	pig	1
3089	pig-baby	1
1766	pigeon	1
2035	pigs	1
2181	pinch	1
2198	pinched	1
564	pine-apple	1
78	pink	1
1723	piteous	1
2577	pitied	1
1282	pity	1
1494	place	1
1160	placed	1
2386	places	1
599	plainly	1
1549	plan	1
697	planning	1
1350	plate	1
1937	plates	1
847	play	1
2418	played	1
2417	players	1
626	playing	1
1269	pleaded	1
2477	pleasant	1
1407	pleasanter	1
756	please	1
1930	pleased	1
1992	pleases	1
1781	pleasing	1
62	pleasure	1
177	plenty	1
1189	pocket	1
1343	pointed	1
1183	pointing	1
519	poison	1
536	poker	1
845	poky	1
1095	politely	1
730	pool	1
475	poor	1
148	pop	1
1080	pope	1
2701	porpoise	1
1174	position	1
1063	positively	1
1443	possible	1
597	possibly	1
1011	pounds	1
827	pour	1
2146	poured	1
1841	powdered	1
281	practice	1
1619	present	1
1203	presented	1
701	presents	1
1172	pressed	1
1383	pressing	1
634	pretend	1
630	pretending	1
1317	pretexts	1
2622	prettier	1
2693	pretty	1
2009	prevent	1
509	printed	1
2469	prison	1
3000	prisoner	1
1196	prize	1
1179	prizes	1
1097	proceed	1
2329	procession	1
2337	processions	1
1530	produced	1
1844	producing	1
2233	promise	1
1226	promised	1
1637	promising	1
1457	pronounced	1
2006	proper	1
2196	proposal	1
1242	prosecute	1
2369	protection	1
2598	proud	1
3008	prove	1
1435	proved	1
3016	proves	1
2408	provoking	1
1643	puffed	1
1190	pulled	1
1469	pulling	1
3061	pun	1
2659	punching	1
907	punished	1
1559	puppy	1
3066	purple	1
2737	purpose	1
971	purring	1
3020	push	1
222	put	1
850	putting	1
777	puzzle	1
1782	puzzled	1
793	puzzling	1
2435	quarrel	1
2167	quarrelled	1
2420	quarrelling	1
765	queer	1
1040	queer-looking	1
1998	queer-shaped	1
3006	queerest	1
372	question	1
1702	questions	1
1877	questions.	1
2201	quick	1
1281	quicker	1
2860	quickly	1
968	quiet	1
1610	quietly	1
116	quite	1
950	quiver	1
136	rabbit	1
151	rabbit-hole	1
1410	rabbits	1
1166	race	1
1156	race-course	1
889	railway	1
2088	raised	1
1793	raising	1
80	ran	1
865	rapidly	1
1837	rapped	1
459	rat-hole	1
444	rate	1
305	rather	1
1014	rats	1
3084	rattle	1
1527	rattling	1
2116	raven	1
2122	ravens	1
2076	raving	1
1815	raw	1
598	reach	1
731	reaching	1
521	read	1
2143	readily	1
29	reading	1
751	ready	1
1357	real	1
3095	reality	1
490	really	1
1721	rearing	1
1432	reason	1
2896	reasonable	1
1859	reasons	1
2789	received	1
2323	recognised	1
2660	recovered	1
2278	red	1
535	red-hot	1
2880	reduced	1
3098	reeds	1
2833	refreshments	1
1064	refused	1
2610	regular	1
2603	relief	1
2030	relieved	1
2893	remain	1
660	remained	1
2366	remaining	1
1893	remark	1
86	remarkable	1
1878	remarked	1
1310	remarking	1
1635	remarks	1
1137	remedies	1
348	remember	1
621	remembered	1
3120	remembering	1
2954	reminding	1
2450	removed	1
817	repeat	1
1774	repeated	1
1892	repeating	1
1108	replied	1
1272	reply	1
1396	resource	1
2044	respect	1
639	respectable	1
2977	respectful	1
1176	rest	1
2099	resting	1
1752	result	1
2682	retire	1
3021	returned	1
736	returning	1
2799	rich	1
2147	riddle	1
2154	riddles	1
2119	riddles.	1
2412	ridge	1
2389	ridges	1
2899	ridiculous	1
284	right	1
1735	right-hand	1
1830	righthand	1
2845	rightly	1
1069	ring	1
783	ringlets	1
3112	riper	1
3097	rippling	1
1747	rise	1
2765	rises	1
1130	rising	1
2375	roared	1
565	roast	1
2575	rock	1
415	roof	1
1369	room	1
1777	roots	1
1482	rope	1
3068	rose	1
2273	rose-tree	1
2275	roses	1
2348	rosetree	1
1975	roughly	1
417	round	1
412	row	1
2315	royal	1
2569	rubbed	1
2246	rubbing	1
2113	rude	1
2260	rudeness	1
2336	rule	1
497	rules	1
1472	rumbling	1
1580	run	1
1163	running	1
1542	rush	1
1575	rushed	1
3081	rustled	1
3096	rustling	1
1232	sad	1
426	sadly	1
1544	safe	1
1673	sage	1
256	said	1
2673	salmon	1
883	salt	1
661	same	1
899	sand	1
2758	sands	1
1985	sang	1
604	sat	1
1947	saucepan	1
1936	saucepans	1
349	saucer	1
748	savage	1
1386	save	1
3039	saves	1
199	saw	1
96	say	1
367	saying	1
1008	says	1
831	scale	1
2709	scaly	1
2590	school	1
273	schoolroom	1
617	scolded	1
1500	scrambling	1
1499	scratching	1
2383	scream	1
1771	screamed	1
2455	screaming	1
2829	scroll	1
887	sea	1
2669	sea-shore	1
2456	search	1
890	seaside	1
2821	seated	1
447	second	1
1860	secondly	1
3033	secret	1
147	see	1
2037	seeing	1
297	seem	1
115	seemed	1
833	seems	1
135	seen	1
615	seldom	1
1680	sell	1
2414	send	1
700	sending	1
1305	sensation	1
1521	sense	1
2872	sent	1
947	sentence	1
2555	sentenced	1
1585	series	1
2024	seriously	1
1756	serpent	1
1780	serpents	1
668	set	1
3075	setting	1
2463	settle	1
1816	settled	1
2452	settling	1
801	seven	1
269	several	1
618	severely	1
2112	severity	1
2228	sh	1
684	sha	1
2549	shade	1
1973	shake	1
1754	shaking	1
103	shall	1
1159	shape	1
2086	shaped	1
2784	share	1
3086	shared	1
2779	sharing	1
2766	sharks	1
1503	sharp	1
608	sharply	1
24	she	1
727	shedding	1
3100	sheep-bells	1
209	shelves	1
3102	shepherd	1
2892	shifting	1
1678	shilling	1
2881	shillings	1
2703	shingle	1
825	shining	1
2724	shiny	1
1093	shiver	1
2969	shock	1
680	shoes	1
1279	shook	1
1026	shore	1
1206	short	1
1730	shorter	1
344	should	1
2138	shoulder	1
478	shoulders	1
1529	shouted	1
2424	shouting	1
965	show	1
1525	shower	1
277	showing	1
1440	shriek	1
2936	shrieked	1
1466	shrieks	1
957	shrill	1
2730	shrimp	1
583	shrink	1
864	shrinking	1
479	shut	1
498	shutting	1
1618	shyly	1
420	side	1
190	sides	1
2188	sigh	1
1283	sighed	1
1234	sighing	1
398	sight	1
3010	sign	1
3009	signed	1
2968	signifies	1
805	signify	1
1177	silence	1
1811	silent	1
532	simple	1
2624	simpleton	1
1213	simply	1
1331	since	1
2173	sing	1
2904	singers	1
1971	singing	1
2593	sink	1
757	sir	1
11	sister	1
2203	sisters	1
1004	sit	1
970	sits	1
8	sitting	1
799	six	1
3035	sixpence	1
578	size	1
1625	sizes	1
1881	skimming	1
2950	skirt	1
760	skurried	1
1796	sky	1
1516	sky-rocket	1
1487	slate	1
3091	slate-pencil	1
2848	slates	1
1786	sleep	1
58	sleepy	1
2149	slightest	1
880	slipped	1
603	slippery	1
176	slowly	1
442	small	1
650	smaller	1
1553	smallest	1
1143	smile	1
2340	smiled	1
842	smiling	1
1903	smoke	1
1611	smoking	1
2700	snail	1
1295	snappishly	1
1439	snatch	1
1918	sneeze	1
1914	sneezed	1
1978	sneezes	1
1866	sneezing	1
2002	snorting	1
2019	snout	1
84	so	1
1776	sob	1
2025	sobbed	1
2022	sobbing	1
2656	sobs	1
977	soft	1
1018	softly	1
2826	soldier	1
2307	soldiers	1
1216	solemn	1
1129	solemnly	1
432	solid	1
165	some	1
220	somebody	1
886	somehow	1
2432	someone	1
2685	somersault	1
912	something	1
370	sometimes	1
259	somewhere	1
1660	son	1
1987	song	1
339	soon	1
553	sooner	1
960	soothing	1
2578	sorrow	1
1015	sorrowful	1
3118	sorrows	1
1788	sorry	1
271	sort	1
788	sorts	1
309	sound	1
818	sounded	1
1467	sounds	1
1911	soup	1
2487	sour	1
901	spades	1
673	speak	1
2915	speaker	1
925	speaking	1
2852	spectacles	1
1207	speech	1
874	speed	1
2854	spell	1
1569	spite	1
881	splash	1
3082	splashed	1
913	splashing	1
737	splendidly	1
322	spoke	1
2291	spoken	1
2169	spoon	1
2890	spot	1
2953	sprawling	1
836	spread	1
3040	spreading	1
2859	squeaked	1
1510	squeaking	1
2894	squeeze	1
2498	squeezed	1
229	stairs	1
1748	stalk	1
2423	stamping	1
1658	stand	1
2824	standing	1
2001	star-fish	1
1855	staring	1
129	started	1
2036	startled	1
1636	state	1
904	station	1
849	stay	1
2144	stays	1
1696	steady	1
2003	steam-engine	1
1620	sternly	1
1572	stick	1
389	sticks	1
2640	stiff	1
280	still	1
2492	stingy	1
1909	stirring	1
681	stockings	1
2867	stole	1
1373	stood	1
1904	stool	1
1385	stoop	1
1365	stop	1
1427	stopped	1
169	stopping	1
1275	story	1
162	straight	1
2403	straightened	1
2005	straightening	1
820	strange	1
1691	strength	1
1603	stretched	1
1561	stretching	1
2920	strings	1
717	struck	1
1704	stuff	1
59	stupid	1
2265	stupidest	1
1856	stupidly	1
1775	subdued	1
985	subject	1
2628	subjects	1
1081	submitted	1
1757	succeeded	1
226	such	1
855	sudden	1
74	suddenly	1
1684	suet	1
2749	sugar	1
1312	suit	1
2229	sulkily	1
1057	sulky	1
2866	summer	1
2563	sun	1
1676	supple	1
908	suppose	1
2916	suppressed	1
662	sure	1
1531	surprise	1
659	surprised	1
1740	swallow	1
1535	swallowed	1
1640	swallowing	1
906	swam	1
2491	sweet-tempered	1
1332	swim	1
923	swimming	1
431	table	1
826	tail	1
2715	tails	1
140	take	1
1790	taken	1
1956	takes	1
1425	taking	1
1233	tale	1
919	talk	1
340	talking	1
1729	taller	1
2832	tarts	1
557	taste	1
1808	tasted	1
2796	tastes	1
534	taught	1
2093	tea	1
2266	tea-party	1
2187	tea-things	1
351	tea-time	1
2179	tea-tray	1
1596	teaching	1
2871	teacup	1
3085	teacups	1
2262	teapot	1
620	tears	1
1981	teases	1
2042	teeth	1
480	telescope	1
499	telescopes	1
383	tell	1
1807	telling	1
2139	tells	1
1290	temper	1
575	ten	1
2161	terms	1
1567	terribly	1
999	terrier	1
1944	terror	1
458	than	1
1511	thank	1
2707	thanked	1
87	that	1
2087	thatched	1
13	the	1
301	their	1
1221	theirs	1
312	them	1
2303	themselves	1
127	then	1
198	there	1
878	these	1
192	they	1
1545	thick	1
1200	thimble	1
2905	thin	1
592	thing	1
270	things	1
91	think	1
778	thinking	1
800	thirteen	1
112	this	1
1578	thistle	1
1990	thoroughly	1
466	those	1
274	though	1
42	thought	1
1731	thoughtfully	1
2731	thoughts	1
265	thousand	1
1162	three	1
430	three-legged	1
1994	threw	1
1313	throat	1
2822	throne	1
326	through	1
1003	throw	1
1934	throwing	1
2719	thrown	1
386	thump	1
2387	thunder	1
2543	thunderstorm	1
2764	tide	1
1368	tidy	1
1481	tie	1
2919	tied	1
2008	tight	1
854	till	1
113	time	1
796	times	1
753	timid	1
1707	timidly	1
3099	tinkling	1
435	tiny	1
2949	tipped	1
1604	tiptoe	1
6	tired	1
1144	tittered	1
3	to	1
767	to-day	1
343	to-night	1
569	toast	1
2268	today	1
2696	toes	1
567	toffee	1
1474	together	1
1886	told	1
1880	tomorrow	1
961	tone	1
2762	tones	1
1292	tongue	1
187	too	1
205	took	1
240	top	1
1762	tops	1
3079	toss	1
1988	tossing	1
1563	touch	1
1683	tougher	1
2089	towards	1
846	toys	1
1584	trampled	1
2213	treacle	1
2226	treacle-well	1
2695	treading	1
2785	treat	1
2043	treated	1
1792	tree	1
1555	trees	1
2542	tremble	1
1430	trembled	1
983	trembling	1
2769	tremulous	1
1246	trial	1
2923	trials	1
3060	trickling	1
1597	tricks	1
184	tried	1
2223	triumphantly	1
2031	trot	1
744	trotting	1
68	trouble	1
244	true	1
2828	trumpet	1
3025	trusts	1
384	truth	1
1810	truthful	1
794	try	1
422	trying	1
2401	tucked	1
2293	tulip-roots	1
1581	tumbled	1
228	tumbling	1
164	tunnel	1
2801	tureen	1
566	turkey	1
1627	turn	1
2018	turn-up	1
403	turned	1
1126	turning	1
2419	turns	1
2672	turtles	1
2496	tut	1
2652	twelfth	1
798	twelve	1
3063	twentieth	1
802	twenty	1
1957	twenty-four	1
23	twice	1
2175	twinkle	1
2909	twinkled	1
2163	twinkling	1
2007	twist	1
631	two	1
2623	uglify	1
2620	uglifying	1
2033	ugly	1
2967	unable	1
1875	uncivil	1
1049	uncomfortable	1
2501	uncomfortably	1
2771	uncommon	1
1668	uncommonly	1
1376	uncorked	1
152	under	1
1738	underneath	1
934	understand	1
2926	understood	1
2942	undertone	1
1266	undo	1
2010	undoing	1
2126	uneasily	1
2425	uneasy	1
1644	unfolded	1
2368	unfortunate	1
1406	unhappy	1
2979	unimportant	1
2297	unjust	1
2465	unless	1
2270	unlocking	1
529	unpleasant	1
2409	unrolled	1
729	until	1
1821	untwist	1
1946	unusually	1
2237	unwillingly	1
70	up	1
202	upon	1
1722	upright	1
2238	upset	1
2951	upsetting	1
1355	upstairs	1
1025	us	1
39	use	1
795	used	1
1009	useful	1
2097	using	1
769	usual	1
545	usually	1
1085	usurpation	1
2961	vague	1
1333	vanished	1
2080	vanishing	1
1894	variations	1
1316	various	1
2527	vegetable	1
2328	velvet	1
1302	venture	1
556	ventured	1
2868	verdict	1
1986	verse	1
3004	verses	1
5	very	1
2486	vinegar	1
1927	violence	1
1736	violent	1
758	violently	1
754	voice	1
1181	voices	1
2193	vote	1
991	vulgar	1
2065	wag	1
2063	wags	1
2510	waist	1
138	waistcoat-pocket	1
1642	wait	1
581	waited	1
492	waiting	1
300	walk	1
425	walked	1
379	walking	1
915	walrus	1
465	wander	1
1547	wandered	1
1763	wandering	1
691	want	1
1082	wanted	1
2109	wants	1
2545	warning	1
1	was	1
2189	wash	1
976	washing	1
2153	waste	1
1253	wasting	1
139	watch	1
2570	watched	1
2299	watching	1
884	water	1
2241	water-well	1
828	waters	1
2052	waving	1
94	way	1
2216	ways	1
1020	we	1
1682	weak	1
2151	wearily	1
2636	week	1
1787	weeks	1
838	welcome	1
51	well	1
157	went	1
905	wept	1
193	were	1
1047	wet	1
37	what	1
1398	whatever	1
73	when	1
1750	where	1
1573	whereupon	1
893	wherever	1
61	whether	1
374	which	1
594	while	1
2190	whiles	1
406	whiskers	1
1230	whisper	1
2380	whispered	1
1463	whispers	1
1566	whistle	1
1898	whistling	1
739	white	1
2699	whiting	1
524	who	1
1037	whole	1
2554	whom	1
1078	whose	1
1027	why	1
2114	wide	1
2047	wider	1
1689	wife	1
2837	wig	1
527	wild	1
2475	wildly	1
537	will	1
2441	win	1
402	wind	1
1370	window	1
2105	wine	1
1769	wings	1
931	wink	1
1155	winter	1
513	wise	1
353	wish	1
77	with	1
1863	within	1
477	without	1
2869	witness	1
1829	wits	1
690	wo	1
2252	woke	1
1421	woman	1
1171	won	1
179	wonder	1
110	wondered	1
3074	wonderful	1
428	wondering	1
1546	wood	1
900	wooden	1
310	word	1
292	words	1
2838	wore	1
669	work	1
2130	works	1
159	world	1
1113	worm	1
2535	worried	1
1576	worry	1
875	worse	1
67	worth	1
65	would	1
1984	wow	1
1308	wrapping	1
1720	wretched	1
1795	wriggling	1
1414	write	1
2847	writing	1
2117	writing-desk	1
2123	writing-desks	1
337	written	1
812	wrong	1
2878	wrote	1
2040	yards	1
1726	yawned	1
2192	yawning	1
1512	ye	1
2142	year	1
3113	years	1
2688	yelled	1
1574	yelp	1
1451	yer	1
282	yes	1
768	yesterday	1
964	yet	1
267	you	1
1294	young	1
541	your	1
2525	yours	1
724	yourself	1
1659	youth	1
1760	zigzag	1
