1
98	!	1
41	'	1
487	''	1
2266	''tis	1
675	'a	1
2416	'advance	1
211	'after	1
1186	'ah	1
991	'ahem	1
2650	'alice	1
1493	'all	1
2217	'allow	1
1337	'an	1
36	'and	1
2459	'any	1
1730	'anything	1
919	'are	1
1336	'arrum	1
911	'as	1
1299	'at	1
2426	'back	1
2517	'beautiful	1
1485	'because	1
2707	'begin	1
2644	'behead	1
2688	'besides	1
2456	'boots	1
2613	'bring	1
595	'but	1
1887	'by-the-bye	1
1506	'ca	1
1884	'call	1
2148	'can	1
1374	'catch	1
2346	'certainly	1
2424	'change	1
1865	'cheshire	1
1790	'chop	1
2531	'chorus	1
2642	'collar	1
569	'come	1
2131	'consider	1
2558	'creatures	1
2451	'crumbs	1
630	'curiouser	1
894	'd	1
712	'dear	1
1013	'did	1
1332	'digging	1
318	'dinah	1
344	'do	1
1952	'does	1
477	'drink	1
2339	'drive	1
2414	'each	1
606	'eat	1
2300	'either	1
1354	'em	1
1088	'everybody	1
2260	'everything	1
1932	'exactly	1
1484	'explain	1
2468	'explanations	1
1311	'fetch	1
2588	'fifteenth	1
2583	'first	1
2274	'flamingoes	1
550	'for	1
1022	'found	1
2587	'fourteenth	1
1689	'from	1
1143	'fury	1
2133	'get	1
2600	'give	1
2497	'go	1
2382	'had	1
1109	'hand	1
1917	'have	1
1240	'he	1
2575	'herald	1
1333	'here	1
1710	'his	1
2332	'hjckrrh	1
2514	'hm	1
1190	'hold	1
764	'how	1
2218	'however	1
2153	'hush	1
233	'i	1
2118	'idiot	1
704	'if	1
2679	'important	1
551	'in	1
1415	'is	1
448	'it	1
2561	'jury-men	1
1783	'just	1
1500	'keep	1
2135	'leave	1
948	'let	1
1872	'lives	1
2350	'living	1
217	'll	1
2069	'look	1
333	'm	1
1310	'mary	1
2136	'may	1
1138	'mine	1
2293	'moral	1
944	'mouse	1
2119	'my	1
2687	'nearly	1
2646	'never	1
2387	'nine	1
483	'no	1
1217	'nobody	1
2130	'nonsense	1
1959	'nor	1
885	'not	1
2676	'nothing	1
356	'now	1
853	'o	1
1025	'of	1
2129	'off	1
96	'oh	1
1728	'on	1
2002	'once	1
1073	'one	1
1107	'only	1
648	'or	1
198	'orange	1
872	'ou	1
1326	'pat	1
2641	'pepper	1
862	'perhaps	1
1173	'please	1
515	'poison	1
1430	'poor	1
2285	'pray	1
1096	'prizes	1
306	're	1
2706	'read	1
2052	'really	1
2354	'reeling	1
1509	'repeat	1
2278	'right	1
2683	'rule	1
265	's	1
2395	'same	1
2408	'seals	1
2734	'sentence	1
1612	'serpent	1
2071	'seven	1
2023	'sh	1
2638	'sha	1
1301	'shall	1
1199	'she	1
1364	'shy	1
2566	'silence	1
987	'sit	1
2589	'sixteenth	1
1386	'so	1
2457	'soles	1
1555	'some	1
2268	'somebody	1
2535	'soo	1
1052	'speak	1
2472	'stand	1
2597	'stolen	1
2735	'stuff	1
2564	'stupid	1
1904	'suppose	1
1328	'sure	1
2421	'swim	1
2267	't	1
2017	'take	1
1788	'talking	1
2001	'tell	1
2386	'ten	1
1961	'than	1
2334	'thank	1
805	'that	1
1065	'the	1
2147	'their	1
1319	'then	1
922	'there	1
656	'they	1
2288	'thinking	1
1372	'this	1
1563	'three	1
1713	'till	1
596	'to	1
2030	'treacle	1
2132	'turn	1
2258	'tut	1
1795	'twenty-four	1
1982	'twinkle	1
1940	'two	1
1009	'ugh	1
2677	'unimportant	1
2692	'unless	1
2665	'until	1
2317	'up	1
236	've	1
1915	'very	1
1246	'w	1
1998	'wake	1
1060	'was	1
909	'we	1
210	'well	1
536	'what	1
1291	'when	1
1267	'whenever	1
1350	'where	1
472	'which	1
1479	'who	1
1665	'whoever	1
1064	'why	1
2343	'with	1
43	'without	1
850	'would	1
1809	'wow	1
2590	'write	1
1178	'yes	1
672	'you	1
1921	'your	1
49	(	1
60	)	1
15	,	1
248	--	1
82	.	1
20	:	1
86	;	1
44	?	1
2480	[	1
2494	]	1
642	_i_	1
485	``	1
40	a	1
1104	a-piece	1
1797	abide	1
644	able	1
158	about	1
1371	above	1
2302	absence	1
1116	absurd	1
1111	acceptance	1
2662	accident	1
2660	accidentally	1
2205	account	1
2515	accounting	1
1967	accounts	1
2576	accusation	1
1001	accustomed	1
2648	ache	1
127	across	1
2184	act	1
116	actually	1
727	ada	1
1136	added	1
1651	adding	1
1477	addressed	1
1196	addressing	1
1047	adjourn	1
1049	adoption	1
2413	advance	1
1782	advantage	1
2466	adventures	1
577	advice	1
1021	advisable	1
572	advise	1
2712	affair	1
2245	affectionately	1
2351	afford	1
2085	afore	1
334	afraid	1
136	after	1
2778	after-time	1
104	afterwards	1
151	again	1
590	against	1
726	age	1
871	ago	1
1771	agony	1
2280	agree	1
723	ah	1
307	air	1
1552	airs	1
1588	alarm	1
1996	alarmed	1
412	alas	1
0	alice	1
2202	alive	1
112	all	1
2723	all.	1
981	allow	1
516	almost	1
796	alone	1
433	along	1
239	aloud	1
1768	already	1
1843	also	1
1556	altered	1
1747	alternately	1
552	altogether	1
914	always	1
722	am	1
2357	ambition	1
280	among	1
231	an	1
2372	ancient	1
16	and	1
1502	anger	1
1164	angrily	1
890	angry	1
883	animal	1
954	animals	1
1233	ann	1
1807	annoy	1
1630	annoyed	1
146	another	1
346	answer	1
1305	answered	1
1964	answers	1
286	antipathies	1
2238	anxious	1
616	anxiously	1
415	any	1
178	anything	1
2463	anywhere	1
2234	appealed	1
1889	appear	1
2203	appearance	1
1410	appeared	1
1894	appearing	1
2633	applause	1
1329	apples	1
2212	arch	1
1019	archbishop	1
2170	arches	1
331	are	1
1722	argue	1
1539	argued	1
976	argument	1
2236	arguments	1
2356	arithmetic	1
1279	arm	1
1916	arm-chair	1
2586	arm-in-arm	1
1472	arms	1
2492	around	1
1418	arranged	1
2538	arrived	1
2240	arrow	1
50	as	1
673	ashamed	1
292	ask	1
2441	askance	1
1092	asked	1
312	asking	1
1910	asleep	1
963	assembled	1
109	at	1
615	ate	1
1032	atheling	1
2719	atom	1
1316	attempt	1
2720	attempted	1
2632	attempts	1
2282	attended	1
1160	attending	1
2211	attends	1
1059	audibly	1
301	australia	1
986	authority	1
804	avoid	1
375	away	1
1549	awfully	1
1789	axes	1
1787	axis	1
1738	baby	1
464	back	1
1524	back-somersault	1
2126	backs	1
814	bad	1
2626	bag	1
2474	baked	1
1546	balanced	1
2165	balls	1
14	bank	1
1619	banks	1
2513	banquet	1
1423	bark	1
1453	barking	1
2253	barley-sugar	1
1391	barrowful	1
337	bat	1
831	bathing	1
341	bats	1
1984	bawled	1
66	be	1
1538	beak	1
1357	bear	1
2128	beast	1
495	beasts	1
1805	beat	1
1610	beating	1
2522	beau	1
2529	beauti	1
1664	beautiful	1
478	beautifully	1
2363	beautify	1
1888	became	1
497	because	1
1284	become	1
2556	becoming	1
1212	bed	1
439	beds	1
1508	bee	1
393	been	1
129	before	1
881	beg	1
276	began	1
1132	begged	1
455	begin	1
2	beginning	1
2042	begins	1
351	begun	1
2075	beheaded	1
2201	beheading	1
381	behind	1
792	being	1
1054	believe	1
2761	believed	1
411	belong	1
932	belongs	1
2447	beloved	1
1360	below	1
2478	belt	1
1163	bend	1
1055	bent	1
737	besides	1
563	best	1
980	better	1
1706	between	1
1352	bill	1
1202	bird	1
953	birds	1
2287	birthday	1
366	bit	1
2273	bite	1
2252	bitter	1
2455	blacking	1
1462	blades	1
2073	blame	1
2578	blasts	1
512	bleeds	1
2577	blew	1
1581	blow	1
555	blown	1
1769	blows	1
2174	body	1
2607	boldly	1
2396	bone	1
1537	bones	1
28	book	1
185	book-shelves	1
2551	books	1
2509	boon	1
653	boots	1
2265	bore	1
1145	both	1
1796	bother	1
471	bottle	1
2009	bottom	1
1859	bough	1
2420	bound	1
1121	bowed	1
2134	bowing	1
585	box	1
2157	boxed	1
1804	boy	1
1518	brain	1
1892	branch	1
1659	branches	1
1375	brandy	1
1244	brass	1
216	brave	1
2021	bread-and-butter	1
1946	bread-knife	1
1936	break	1
1155	breath	1
1933	breathe	1
2534	breeze	1
440	bright	1
924	bright-eyed	1
542	brightened	1
582	bring	1
1663	bringing	1
907	bristling	1
1577	broke	1
1274	broken	1
857	brother	1
1495	brought	1
927	brown	1
2080	brush	1
2739	brushing	1
504	burn	1
133	burning	1
492	burnt	1
795	burst	1
2180	bursting	1
1794	busily	1
1340	business	1
1507	busy	1
30	but	1
1941	butter	1
1458	buttercup	1
533	buttered	1
1491	butterfly	1
2479	buttons	1
9	by	1
1134	c	1
733	ca	1
2682	cackled	1
605	cake	1
1400	cakes	1
1142	call	1
942	called	1
1094	calling	1
2335	calmly	1
361	came	1
2251	camomile	1
610	can	1
1211	canary	1
553	candle	1
1020	canterbury	1
2625	canvas	1
2423	capering	1
752	capital	1
2724	cardboard	1
2122	cards	1
613	care	1
1206	carefully	1
2527	cares	1
1777	carried	1
657	carrier	1
1850	carry	1
2091	carrying	1
1447	cart-horse	1
1348	cartwheels	1
823	case	1
323	cat	1
336	catch	1
906	catching	1
1471	caterpillar	1
339	cats	1
2775	cattle	1
1061	caucus-race	1
1823	caught	1
1742	cauldron	1
803	cause	1
1124	caused	1
1965	cautiously	1
1271	ceiling	1
243	centre	1
517	certain	1
473	certainly	1
2540	chains	1
1288	chance	1
2082	chanced	1
809	change	1
718	changed	1
1641	changes	1
1558	changing	1
2708	character	1
1450	charges	1
875	chatte	1
2286	cheap	1
586	cheated	1
2084	checked	1
2399	cheeks	1
1115	cheered	1
774	cheerfully	1
527	cherry-tart	1
1755	cheshire	1
2171	chief	1
591	child	1
2787	child-life	1
2782	childhood	1
490	children	1
1282	chimney	1
1899	chimneys	1
818	chin	1
2301	choice	1
1376	choke	1
1130	choked	1
2760	choking	1
2038	choosing	1
1090	chorus	1
1569	chose	1
654	christmas	1
1490	chrysalis	1
2322	chuckled	1
1069	circle	1
1464	circumstances	1
1919	civil	1
2772	clamour	1
2703	clapping	1
2746	clasped	1
2383	classics	1
779	claws	1
2031	clean	1
869	clear	1
2411	cleared	1
2725	clearer	1
1486	clearly	1
1550	clever	1
564	climb	1
967	clinging	1
1969	clock	1
81	close	1
2044	closed	1
1583	closely	1
2262	closer	1
2092	clubs	1
829	coast	1
1431	coaxing	1
2380	coils	1
990	cold	1
2233	collected	1
230	come	1
1383	comes	1
1100	comfits	1
1302	comfort	1
2555	comfortable	1
2176	comfortably	1
175	coming	1
627	common	1
941	commotion	1
2311	company	1
1127	complained	1
2208	complaining	1
1231	completely	1
1975	concert	1
1323	concluded	1
827	conclusion	1
1158	condemn	1
1036	conduct	1
1095	confused	1
1488	confusing	1
1126	confusion	1
2377	conger-eel	1
867	conqueror	1
1003	conquest	1
2027	consented	1
2732	consider	1
1672	considered	1
46	considering	1
1701	constant	1
973	consultation	1
1643	contempt	1
2486	contemptuous	1
1494	contemptuously	1
1562	content	1
1040	continued	1
1560	contradicted	1
918	conversation	1
34	conversations	1
1739	cook	1
442	cool	1
378	corner	1
2094	corners	1
2305	cost	1
52	could	1
2369	counting	1
295	country	1
1533	couple	1
2100	couples	1
1758	courage	1
972	course	1
2546	court	1
2095	courtiers	1
1342	coward	1
1184	crab	1
1322	crash	1
2758	crashed	1
1571	crawled	1
2185	crawling	1
1724	crazy	1
1825	creature	1
959	creatures	1
612	creep	1
1681	crept	1
568	cried	1
2769	cries	1
2109	crimson	1
765	crocodile	1
588	croquet	1
2162	croquet-ground	1
2213	croqueted	1
2231	croqueting	1
970	cross	1
2639	cross-examine	1
757	crossed	1
1024	crossly	1
1657	crouched	1
1404	crowd	1
952	crowded	1
1035	crown	1
1944	crumbs	1
671	cry	1
570	crying	1
1325	cucumber-frame	1
1344	cucumber-frames	1
1156	cunning	1
1948	cup	1
184	cupboards	1
1151	cur	1
134	curiosity	1
537	curious	1
631	curiouser	1
1280	curled	1
1690	curls	1
926	curly	1
607	currants	1
420	curtain	1
302	curtsey	1
305	curtseying	1
1600	curving	1
1912	cushion	1
528	custard	1
2308	custody	1
506	cut	1
1923	cutting	1
1135	d	1
2520	dainties	1
72	daisies	1
64	daisy-chain	1
2404	dance	1
2431	dancing	1
1118	dare	1
864	daresay	1
177	dark	1
709	darkness	1
2592	dates	1
1185	daughter	1
55	day	1
2341	day-school	1
1729	days	1
1387	dead	1
645	deal	1
97	dear	1
641	dears	1
1159	death	1
559	decided	1
1557	decidedly	1
813	declare	1
1015	declared	1
163	deep	1
1642	deepest	1
509	deeply	1
2304	delay	1
425	delight	1
1403	delighted	1
2402	delightful	1
1149	denial	1
1870	denied	1
2621	denies	1
2620	deny	1
1645	denying	1
1868	depends	1
2360	derision	1
2074	deserved	1
1097	despair	1
699	desperate	1
1732	desperately	1
2097	diamonds	1
88	did	1
2664	die	1
2291	died	1
721	different	1
1576	difficult	1
2225	difficulties	1
1419	difficulty	1
2289	dig	1
833	digging	1
2673	diligently	1
322	dinah	1
2448	dinn	1
931	dinner	1
156	dipped	1
2693	directed	1
1237	direction	1
661	directions	1
1254	directly	1
518	disagree	1
2243	disappeared	1
201	disappointment	1
2055	disgust	1
1704	dish	1
1767	dishes	1
2661	dismay	1
2499	disobey	1
2200	dispute	1
267	distance	1
1597	distant	1
2358	distraction	1
1603	dive	1
19	do	1
1442	dodged	1
956	dodo	1
732	does	1
923	dog	1
920	dogs	1
1234	doing	1
797	done	1
398	door	1
390	doors	1
445	doorway	1
1908	dormouse	1
756	doth	1
2169	double	1
2189	doubled-up	1
1829	doubling	1
1392	doubt	1
2112	doubtful	1
1640	doubtfully	1
141	down	1
285	downward	1
2668	downwards	1
2045	doze	1
350	dozing	1
964	draggled	1
1607	draw	1
2051	drawing	1
2375	drawling	1
2376	drawling-master	1
1720	dreadful	1
1853	dreadfully	1
352	dream	1
2745	dreamed	1
2744	dreaming	1
343	dreamy	1
688	dressed	1
1368	drew	1
685	dried	1
993	driest	1
514	drink	1
2012	drinking	1
968	dripping	1
1723	drive	1
203	drop	1
707	dropped	1
2429	dropping	1
844	drowned	1
1269	drunk	1
364	dry	1
696	duchess	1
955	duck	1
625	dull	1
2618	dunce	1
2526	e	1
1452	each	1
2089	eager	1
921	eagerly	1
958	eaglet	1
1752	ear	1
1006	earls	1
355	earnestly	1
379	ears	1
244	earth	1
1170	easily	1
1077	easy	1
340	eat	1
493	eaten	1
2011	eating	1
623	eats	1
1031	edgar	1
1469	edge	1
2481	editions	1
2340	educations	1
1004	edwin	1
1547	eel	1
2458	eels	1
1277	effect	1
1648	egg	1
1625	eggs	1
2037	eh	1
131	either	1
1278	elbow	1
1914	elbows	1
1112	elegant	1
2389	eleventh	1
315	else	1
2005	elsie	1
2666	emphasis	1
202	empty	1
2603	encourage	1
2367	encouraged	1
1480	encouraging	1
232	end	1
1897	ending	1
1050	energetic	1
2229	engaged	1
2445	england	1
634	english	1
1247	engraved	1
1817	enjoy	1
1424	enormous	1
599	enough	1
1658	entangled	1
2242	entirely	1
2064	entrance	1
807	escape	1
663	esq	1
873	est	1
222	even	1
2521	evening	1
359	ever	1
397	every	1
1778	everybody	1
714	everything	1
2601	evidence	1
2149	evidently	1
1070	exact	1
1103	exactly	1
2140	examining	1
1417	excellent	1
407	except	1
1986	exclaimed	1
2331	exclamation	1
2142	execute	1
1221	executed	1
2323	executes	1
2156	execution	1
2226	executioner	1
2313	executions	1
810	existence	1
1268	expected	1
624	expecting	1
2272	experiment	1
1066	explain	1
2496	explained	1
1869	explanation	1
1840	expressing	1
2179	expression	1
2349	extra	1
1699	extraordinary	1
2344	extras	1
1844	extremely	1
603	eye	1
2476	eyelids	1
79	eyes	1
2452	eyes.	1
541	face	1
2088	faces	1
524	fact	1
2241	fading	1
1318	failure	1
1456	faint	1
2379	fainting	1
2533	faintly	1
2298	fair	1
2207	fairly	1
1295	fairy-tales	1
213	fall	1
237	fallen	1
162	falling	1
974	familiarly	1
913	family	1
691	fan	1
1296	fancied	1
304	fancy	1
1253	fancying	1
1459	fanned	1
711	fanning	1
638	far	1
2773	farm-yard	1
933	farmer	1
1898	farther	1
2611	fashion	1
1909	fast	1
1781	faster	1
1523	fat	1
1510	father	1
996	favoured	1
2292	favourite	1
204	fear	1
1516	feared	1
2276	feather	1
965	feathers	1
1378	feeble	1
1426	feebly	1
57	feel	1
538	feeling	1
884	feelings	1
125	feet	1
164	fell	1
1377	fellow	1
2000	fellows	1
349	felt	1
665	fender	1
1222	ferrets	1
928	fetch	1
459	few	1
2599	fidgeted	1
135	field	1
421	fifteen	1
1162	fifth	1
1893	fig	1
2230	fight	1
2195	fighting	1
2428	figure	1
1798	figures	1
183	filled	1
1339	fills	1
467	find	1
523	finding	1
1242	finds	1
2151	fine	1
508	finger	1
1174	finish	1
535	finished	1
2215	finishing	1
900	fire	1
1764	fire-irons	1
1366	fireplace	1
172	first	1
1675	fish	1
1682	fish-footman	1
781	fishes	1
2714	fit	1
2726	fits	1
426	fitted	1
742	five	1
1762	fix	1
989	fixed	1
554	flame	1
2173	flamingo	1
2168	flamingoes	1
2393	flapper	1
2371	flappers	1
126	flashed	1
2087	flat	1
526	flavour	1
1776	flew	1
1819	flinging	1
2277	flock	1
1276	floor	1
2062	flower-beds	1
2145	flower-pot	1
441	flowers	1
1609	flown	1
2079	flung	1
2651	flurry	1
1382	flustered	1
2740	fluttered	1
1980	fly	1
2738	flying	1
1473	folded	1
2640	folding	1
1595	follow	1
579	followed	1
2482	follows	1
592	fond	1
1304	foolish	1
662	foot	1
1670	footman	1
1679	footmen	1
1220	footsteps	1
53	for	1
1084	forehead	1
2434	forepaws	1
2256	forget	1
1313	forgetting	1
632	forgot	1
513	forgotten	1
2512	fork	1
2405	form	1
137	fortunately	1
2684	forty-two	1
1451	forwards	1
161	found	1
443	fountains	1
246	four	1
1939	fourth	1
2446	france	1
1587	free	1
865	french	1
2216	friend	1
499	friends	1
880	fright	1
1667	frighten	1
808	frightened	1
1027	frog	1
1687	frog-footman	1
193	from	1
1906	front	1
2554	frontispiece	1
1011	frowning	1
1821	frying-pan	1
2530	ful	1
1286	full	1
2649	fumbled	1
1930	fun	1
278	funny	1
966	fur	1
2196	furious	1
2727	furiously	1
2187	furrow	1
2164	furrows	1
548	further	1
1157	fury	1
2469	gained	1
678	gallons	1
587	game	1
2392	games	1
435	garden	1
2066	gardeners	1
2783	gather	1
576	gave	1
2484	gay	1
2675	gazing	1
826	general	1
575	generally	1
782	gently	1
750	geography	1
4	get	1
69	getting	1
1896	giddy	1
311	girl	1
1644	girls	1
651	give	1
1976	given	1
1408	giving	1
288	glad	1
1791	glanced	1
2127	glaring	1
406	glass	1
2658	globe	1
1947	gloomily	1
690	gloves	1
446	go	1
729	goes	1
169	going	1
409	golden	1
2659	goldfish	1
1294	gone	1
257	good	1
637	good-bye	1
1861	good-natured	1
1225	good-naturedly	1
1338	goose	1
270	got	1
1601	graceful	1
859	grammar	1
273	grand	1
1878	grant	1
1463	grass	1
1117	grave	1
1106	gravely	1
2505	gravy	1
1716	grazed	1
200	great	1
1593	green	1
1287	grew	1
1527	grey	1
2384	grief	1
776	grin	1
1759	grinned	1
1751	grinning	1
1754	grins	1
1692	ground	1
609	grow	1
618	growing	1
1780	growl	1
1171	growled	1
1883	growling	1
1879	growls	1
1298	grown	1
1945	grumbled	1
1839	grunt	1
1838	grunted	1
2314	gryphon	1
2542	guard	1
800	guess	1
1224	guessed	1
2101	guests	1
2705	guilt	1
2629	guinea-pig	1
1407	guinea-pigs	1
25	had	1
728	hair	1
465	half	1
1971	half-past	1
384	hall	1
354	hand	1
1102	handed	1
758	hands	1
1855	handsome	1
2695	handwriting	1
388	hanging	1
170	happen	1
457	happened	1
1886	happening	1
614	happens	1
2788	happy	1
710	hard	1
598	hardly	1
1875	hare	1
852	harm	1
1081	has	1
2667	haste	1
684	hastily	1
2596	hat	1
1624	hatching	1
951	hate	1
915	hated	1
1873	hatter	1
1890	hatters	1
107	have	1
17	having	1
692	he	1
444	head	1
284	heads	1
362	heap	1
93	hear	1
682	heard	1
1346	hearing	1
2326	heart	1
1750	hearth	1
664	hearthrug	1
1977	hearts	1
2333	heavy	1
145	hedge	1
2178	hedgehog	1
2166	hedgehogs	1
1620	hedges	1
1446	heels	1
1466	height	1
1406	held	1
701	help	1
2020	helped	1
2232	helpless	1
10	her	1
186	here	1
2295	hers	1
160	herself	1
2385	hid	1
1056	hide	1
423	high	1
1632	highest	1
1016	him	1
695	himself	1
1793	hint	1
849	hippopotamus	1
767	his	1
1606	hiss	1
489	histories	1
868	history	1
1396	hit	1
762	hoarse	1
1454	hoarsely	1
505	hold	1
617	holding	1
2390	holiday	1
2329	hollow	1
219	home	1
2702	honest	1
1331	honour	1
1476	hookah	1
324	hope	1
1259	hoped	1
2247	hopeful	1
670	hopeless	1
466	hoping	1
54	hot	1
2248	hot-tempered	1
1079	hour	1
1786	hours	1
226	house	1
1241	housemaid	1
838	houses	1
149	how	1
418	however	1
1815	howled	1
1702	howling	1
2137	humble	1
1161	humbly	1
936	hundred	1
189	hung	1
1434	hungry	1
1226	hunting	1
123	hurried	1
1030	hurriedly	1
482	hurry	1
373	hurrying	1
367	hurt	1
2154	hush	1
100	i	1
271	idea	1
1733	idiotic	1
223	if	1
309	ignorant	1
2014	ill	1
2284	imagine	1
2697	imitated	1
1048	immediate	1
1470	immediately	1
1589	immense	1
2467	impatient	1
1180	impatiently	1
2221	impertinent	1
992	important	1
462	impossible	1
766	improve	1
35	in	1
1512	incessantly	1
422	inches	1
1063	inclined	1
460	indeed	1
2565	indignant	1
1614	indignantly	1
1517	injure	1
2729	ink	1
2728	inkstand	1
2353	inquired	1
860	inquisitively	1
1698	inside	1
1038	insolence	1
1707	instance	1
1388	instantly	1
1905	instead	1
1167	insult	1
2010	interest	1
1266	interesting	1
2026	interrupt	1
1992	interrupted	1
2039	interrupting	1
27	into	1
1761	introduce	1
2400	introduced	1
1639	invent	1
2689	invented	1
1685	invitation	1
1885	invited	1
2711	involved	1
1315	inwards	1
1496	irritated	1
38	is	1
31	it	1
119	its	1
95	itself	1
1384	jack-in-the-box	1
192	jar	1
1543	jaw	1
784	jaws	1
2412	jelly-fish	1
2072	jogged	1
2440	join	1
1177	joined	1
2464	journey	1
2785	joys	1
1153	judge	1
1674	judging	1
368	jumped	1
1770	jumping	1
2574	juror	1
2559	jurors	1
1152	jury	1
2557	jury-box	1
2655	jurymen	1
138	just	1
2550	justice	1
1444	keep	1
2263	keeping	1
698	kept	1
1705	kettle	1
410	key	1
1367	kick	1
689	kid	1
1836	kill	1
205	killing	1
938	kills	1
647	kind	1
2443	kindly	1
2108	king	1
2103	kings	1
2219	kiss	1
2741	kissed	1
1734	kitchen	1
2107	knave	1
2138	knee	1
1275	kneel	1
432	knelt	1
454	knew	1
510	knife	1
1708	knock	1
1695	knocked	1
1248	knocking	1
1165	knot	1
296	know	1
982	knowing	1
260	knowledge	1
975	known	1
736	knows	1
1678	knuckles	1
476	label	1
197	labelled	1
2006	lacie	1
1353	lad	1
1351	ladder	1
1995	lady	1
1920	laid	1
387	lamps	1
2427	land	1
1478	languid	1
759	lap	1
142	large	1
429	larger	1
636	largest	1
2485	lark	1
977	last	1
1544	lasted	1
2776	lastly	1
102	late	1
458	lately	1
520	later	1
858	latin	1
268	latitude	1
1119	laugh	1
1691	laughed	1
2181	laughing	1
2159	laughter	1
1146	law	1
1401	lay	1
896	lazily	1
2318	lazy	1
1000	leaders	1
2059	leading	1
1740	leaning	1
1457	leant	1
878	leap	1
789	learn	1
2345	learned	1
2028	learning	1
250	learnt	1
1300	least	1
573	leave	1
365	leaves	1
2319	leaving	1
428	led	1
2324	ledge	1
600	left	1
1586	lefthand	1
565	legs	1
1590	length	1
1849	less	1
2388	lessen	1
1187	lesson	1
877	lesson-book	1
1306	lesson-books	1
254	lessons	1
1250	lest	1
245	let	1
1684	letter	1
480	letters	1
901	licking	1
2113	lie	1
626	life	1
2361	lifted	1
153	like	1
1076	liked	1
228	likely	1
2220	likes	1
1528	limbs	1
1802	line	1
2407	lines	1
2294	linked	1
1265	lips	1
2614	list	1
261	listen	1
2748	listened	1
2470	listeners	1
289	listening	1
385	lit	1
310	little	1
785	live	1
2008	lived	1
1671	livery	1
1666	lives	1
2016	living	1
1405	lizard	1
2401	lobster	1
2418	lobsters	1
424	lock	1
392	locked	1
413	locks	1
837	lodging	1
751	london	1
1218	lonely	1
370	long	1
436	longed	1
382	longer	1
269	longitude	1
167	look	1
1626	look-out	1
121	looked	1
1122	looking	1
1262	looking-glass	1
1358	loose	1
957	lory	1
1188	lose	1
1561	losing	1
374	lost	1
1361	loud	1
1718	louder	1
1677	loudly	1
666	love	1
434	loveliest	1
544	lovely	1
2781	loving	1
383	low	1
1219	low-spirited	1
2635	lower	1
2774	lowing	1
1101	luckily	1
1800	lullaby	1
604	lying	1
2043	m	1
874	ma	1
298	ma'am	1
734	mabel	1
832	machines	1
1877	mad	1
56	made	1
1285	magic	1
1204	magpie	1
2120	majesty	1
174	make	1
608	makes	1
63	making	1
2167	mallets	1
1511	man	1
308	manage	1
207	managed	1
2172	managing	1
2041	manner	1
1753	manners	1
234	many	1
188	maps	1
1874	march	1
2146	marched	1
2435	mark	1
484	marked	1
199	marmalade	1
1232	mary	1
1363	master	1
348	matter	1
1652	matters	1
1492	may	1
1717	maybe	1
218	me	1
2756	meal	1
1168	mean	1
1053	meaning	1
1026	means	1
1792	meant	1
2139	meanwhile	1
798	measure	1
2506	meat	1
1943	meekly	1
1033	meet	1
1046	meeting	1
1042	melancholy	1
2598	memorandum	1
2049	memory	1
1216	mentioned	1
1007	mercia	1
1572	merely	1
2099	merrily	1
1252	messages	1
1144	met	1
332	mice	1
401	middle	1
335	might	1
2686	mile	1
235	miles	1
327	milk	1
2034	milk-jug	1
48	mind	1
1779	minded	1
2269	minding	1
731	mine	1
2279	mineral	1
574	minute	1
546	minutes	1
2701	mischief	1
2622	miserable	1
319	miss	1
1822	missed	1
1239	mistake	1
525	mixed	1
2309	mock	1
1037	moderate	1
2373	modern	1
147	moment	1
1937	month	1
2048	moon	1
2257	moral	1
2270	morals	1
1005	morcar	1
558	more	1
720	morning	1
1585	morsel	1
1521	most	1
2102	mostly	1
1987	mournful	1
1972	mournfully	1
338	mouse	1
2047	mouse-traps	1
1455	mouth	1
2450	mouths	1
1045	move	1
1215	moved	1
1390	moving	1
90	much	1
2050	muchness	1
2570	muddle	1
748	multiplication	1
1837	murder	1
1985	murdering	1
1541	muscular	1
1465	mushroom	1
1966	music	1
240	must	1
2275	mustard	1
2281	mustard-mine	1
1721	muttered	1
694	muttering	1
329	my	1
646	myself	1
2368	mystery	1
221	n't	1
294	name	1
2004	names	1
806	narrow	1
916	nasty	1
115	natural	1
1362	nay	1
242	near	1
847	nearer	1
799	nearly	1
1243	neat	1
777	neatly	1
474	neck	1
2123	need	1
1635	needs	1
2569	neighbour	1
2751	neighbouring	1
1848	neither	1
549	nervous	1
1656	nest	1
128	never	1
2755	never-ending	1
1263	nevertheless	1
299	new	1
2630	newspapers	1
171	next	1
1578	nibbled	1
1662	nibbling	1
272	nice	1
899	nicely	1
719	night	1
1208	night-air	1
772	nile	1
669	nine	1
32	no	1
1197	nobody	1
2204	nodded	1
1125	noise	1
2771	noises	1
1520	none	1
667	nonsense	1
87	nor	1
1039	normans	1
1008	northumbria	1
1548	nose	1
157	not	1
2681	note-book	1
18	nothing	1
1029	notice	1
180	noticed	1
2106	noticing	1
870	notion	1
539	now	1
1227	nowhere	1
830	number	1
905	nurse	1
1737	nursing	1
855	o	1
1951	o'clock	1
2462	obliged	1
2093	oblong	1
2715	obstacle	1
2330	occasional	1
1746	occasionally	1
105	occurred	1
660	odd	1
7	of	1
224	off	1
2035	offend	1
908	offended	1
1034	offer	1
2636	officer	1
2612	officers	1
1559	often	1
99	oh	1
1530	ointment	1
983	old	1
979	older	1
2690	oldest	1
12	on	1
21	once	1
194	one	1
1129	ones	1
2210	oneself	1
2078	onions	1
453	only	1
2525	oop	1
2523	ootiful	1
417	open	1
427	opened	1
635	opening	1
2018	opinion	1
258	opportunity	1
2116	opposite	1
22	or	1
1688	order	1
1292	ordered	1
1255	ordering	1
2096	ornamented	1
395	other	1
1176	others	1
1673	otherwise	1
106	ought	1
893	our	1
2348	ours	1
2716	ourselves	1
91	out	1
456	out-of-the-way	1
1308	outside	1
103	over	1
2674	overcome	1
369	overhead	1
2500	owl	1
47	own	1
1195	oyster	1
2609	pace	1
2121	pack	1
2070	paint	1
2067	painting	1
652	pair	1
1260	pairs	1
946	pale	1
2532	panted	1
2501	panther	1
1080	panting	1
475	paper	1
2545	parchment	1
882	pardon	1
2312	pardoned	1
753	paris	1
2471	part	1
1198	particular	1
2415	partner	1
2417	partners	1
2190	parts	1
961	party	1
2549	pass	1
371	passage	1
196	passed	1
2223	passing	1
947	passion	1
887	passionate	1
209	past	1
1327	pat	1
1194	patience	1
1568	patiently	1
1018	patriotic	1
1131	patted	1
683	pattering	1
2125	pattern	1
1748	pause	1
1062	paused	1
1428	paw	1
902	paws	1
1394	pebbles	1
26	peeped	1
2152	peeping	1
1421	peering	1
191	pegs	1
2595	pence	1
2571	pencil	1
2672	pencils	1
2528	pennyworth	1
281	people	1
1744	pepper	1
2637	pepper-box	1
1519	perfectly	1
313	perhaps	1
2510	permitted	1
2498	persisted	1
602	person	1
1924	personal	1
2685	persons	1
1201	pet	1
1436	picked	1
71	picking	1
2316	picture	1
2777	pictured	1
33	pictures	1
2503	pie	1
2504	pie-crust	1
2053	piece	1
1661	pieces	1
1756	pig	1
2757	pig-baby	1
1608	pigeon	1
1856	pigs	1
1983	pinch	1
1999	pinched	1
529	pine-apple	1
78	pink	1
1567	piteous	1
2327	pitied	1
1182	pity	1
1365	place	1
1072	placed	1
2160	places	1
562	plainly	1
1416	plan	1
655	planning	1
1245	plate	1
1766	plates	1
788	play	1
2192	played	1
2191	players	1
589	playing	1
1169	pleaded	1
2246	pleasant	1
1290	pleasanter	1
297	please	1
1760	pleased	1
1818	pleases	1
1622	pleasing	1
62	pleasure	1
166	plenty	1
1098	pocket	1
1238	pointed	1
1093	pointing	1
486	poison	1
502	poker	1
786	poky	1
1012	politely	1
680	pool	1
447	poor	1
140	pop	1
997	pope	1
2438	porpoise	1
1085	position	1
984	positively	1
1324	possible	1
560	possibly	1
937	pounds	1
770	pour	1
1956	poured	1
1680	powdered	1
263	practice	1
1525	pray	1
1773	precious	1
1482	present	1
1110	presented	1
275	presently	1
659	presents	1
1083	pressed	1
1270	pressing	1
597	pretend	1
593	pretending	1
1214	pretexts	1
2364	prettier	1
2430	pretty	1
1834	prevent	1
479	printed	1
2239	prison	1
2691	prisoner	1
1105	prize	1
1089	prizes	1
1014	proceed	1
2111	procession	1
2115	processions	1
1398	produced	1
1683	producing	1
2029	promise	1
1133	promised	1
1499	promising	1
1335	pronounced	1
1831	proper	1
1997	proposal	1
1147	prosecute	1
2144	protection	1
2342	proud	1
2698	prove	1
1317	proved	1
2704	proves	1
2182	provoking	1
1504	puffed	1
1099	pulled	1
1345	pulling	1
2731	pun	1
2397	punching	1
842	punished	1
1425	puppy	1
2736	purple	1
2465	purpose	1
898	purring	1
2709	push	1
1866	puss	1
208	put	1
791	putting	1
724	puzzle	1
1623	puzzled	1
738	puzzling	1
2403	quadrille	1
2209	quarrel	1
1973	quarrelled	1
2194	quarrelling	1
1686	queen	1
2104	queens	1
713	queer	1
962	queer-looking	1
1824	queer-shaped	1
2696	queerest	1
347	question	1
1551	questions	1
1711	questions.	1
1236	quick	1
1181	quicker	1
2573	quickly	1
895	quiet	1
1474	quietly	1
114	quite	1
879	quiver	1
76	rabbit	1
143	rabbit-hole	1
1293	rabbits	1
1078	race	1
1068	race-course	1
824	railway	1
1902	raised	1
1634	raising	1
80	ran	1
802	rapidly	1
1676	rapped	1
431	rat-hole	1
416	rate	1
287	rather	1
939	rats	1
2752	rattle	1
1395	rattling	1
1928	raven	1
1934	ravens	1
1891	raving	1
1654	raw	1
561	reach	1
681	reaching	1
488	read	1
1954	readily	1
29	reading	1
700	ready	1
1251	real	1
2763	reality	1
461	really	1
1565	rearing	1
1314	reason	1
2608	reasonable	1
1696	reasons	1
2511	received	1
2105	recognised	1
2398	recovered	1
2068	red	1
501	red-hot	1
2593	reduced	1
2766	reeds	1
2548	refreshments	1
985	refused	1
2352	regular	1
2347	relief	1
1851	relieved	1
2605	remain	1
620	remained	1
2141	remaining	1
1726	remark	1
84	remarkable	1
1712	remarked	1
1207	remarking	1
1497	remarks	1
1051	remedies	1
325	remember	1
584	remembered	1
2786	remembering	1
2657	reminding	1
2222	removed	1
760	repeat	1
1615	repeated	1
1725	repeating	1
1023	replied	1
1172	reply	1
1281	resource	1
1864	respect	1
601	respectable	1
2678	respectful	1
1087	rest	1
1913	resting	1
1594	result	1
2419	retire	1
2710	returned	1
686	returning	1
2518	rich	1
1957	riddle	1
1963	riddles	1
1931	riddles.	1
2186	ridge	1
2163	ridges	1
2610	ridiculous	1
266	right	1
1579	right-hand	1
1669	righthand	1
2560	rightly	1
988	ring	1
730	ringlets	1
2779	riper	1
2765	rippling	1
1591	rise	1
2490	rises	1
1044	rising	1
2150	roared	1
530	roast	1
2325	rock	1
754	rome	1
389	roof	1
1257	room	1
1618	roots	1
1356	rope	1
2737	rose	1
2063	rose-tree	1
2065	roses	1
2124	rosetree	1
1803	roughly	1
391	round	1
386	row	1
2098	royal	1
2320	rubbed	1
2040	rubbing	1
1926	rude	1
2054	rudeness	1
2114	rule	1
468	rules	1
1347	rumbling	1
1235	run	1
1075	running	1
1409	rush	1
1440	rushed	1
2749	rustled	1
2764	rustling	1
1139	sad	1
400	sadly	1
1411	safe	1
1526	sage	1
238	said	1
2410	salmon	1
819	salt	1
621	same	1
834	sand	1
2483	sands	1
1811	sang	1
567	sat	1
1775	saucepan	1
1765	saucepans	1
326	saucer	1
697	savage	1
1273	save	1
2721	saves	1
187	saw	1
94	say	1
342	saying	1
934	says	1
773	scale	1
2444	scaly	1
2336	school	1
255	schoolroom	1
580	scolded	1
1370	scrambling	1
1369	scratching	1
2158	scream	1
1613	screamed	1
2227	screaming	1
2544	scroll	1
822	sea	1
2406	sea-shore	1
2374	seaography	1
2228	search	1
825	seaside	1
2536	seated	1
419	second	1
1697	secondly	1
2717	secret	1
139	see	1
1858	seeing	1
279	seem	1
113	seemed	1
775	seems	1
130	seen	1
578	seldom	1
1532	sell	1
2188	send	1
658	sending	1
1203	sensation	1
1389	sense	1
2585	sent	1
876	sentence	1
2307	sentenced	1
1449	series	1
1846	seriously	1
1598	serpent	1
1621	serpents	1
628	set	1
2743	setting	1
2235	settle	1
1655	settled	1
2224	settling	1
746	seven	1
251	several	1
581	severely	1
1925	severity	1
2024	sh	1
643	sha	1
2303	shade	1
1801	shake	1
1086	shakespeare	1
1596	shaking	1
101	shall	1
1071	shape	1
1900	shaped	1
2507	share	1
2754	shared	1
2502	sharing	1
2488	shark	1
2491	sharks	1
1373	sharp	1
571	sharply	1
24	she	1
677	shedding	1
2768	sheep-bells	1
195	shelves	1
2770	shepherd	1
2604	shifting	1
1531	shilling	1
2594	shillings	1
2439	shingle	1
768	shining	1
2454	shiny	1
1010	shiver	1
2671	shock	1
639	shoes	1
1179	shook	1
950	shore	1
1113	short	1
1574	shorter	1
321	should	1
1949	shoulder	1
450	shoulders	1
1397	shouted	1
2198	shouting	1
892	show	1
1393	shower	1
259	showing	1
1321	shriek	1
2643	shrieked	1
1343	shrieks	1
886	shrill	1
2460	shrimp	1
547	shrink	1
801	shrinking	1
451	shut	1
469	shutting	1
1481	shyly	1
394	side	1
179	sides	1
1989	sigh	1
1183	sighed	1
1141	sighing	1
372	sight	1
2700	sign	1
2699	signed	1
2670	signifies	1
749	signify	1
994	silence	1
1650	silent	1
498	simple	1
2366	simpleton	1
1120	simply	1
1228	since	1
1978	sing	1
2615	singers	1
1799	singing	1
2338	sink	1
705	sir	1
11	sister	1
2003	sisters	1
930	sit	1
897	sits	1
8	sitting	1
744	six	1
2718	sixpence	1
543	size	1
1487	sizes	1
1715	skimming	1
2653	skirt	1
708	skurried	1
1637	sky	1
1385	sky-rocket	1
1359	slate	1
2759	slate-pencil	1
2563	slates	1
1627	sleep	1
58	sleepy	1
1958	slightest	1
816	slipped	1
566	slippery	1
165	slowly	1
2473	sluggard	1
414	small	1
611	smaller	1
1420	smallest	1
1057	smile	1
2117	smiled	1
783	smiling	1
1735	smoke	1
1475	smoking	1
2437	snail	1
1193	snappishly	1
1320	snatch	1
1749	sneeze	1
1745	sneezed	1
1806	sneezes	1
1703	sneezing	1
1827	snorting	1
1842	snout	1
45	so	1
1617	sob	1
1847	sobbed	1
1845	sobbing	1
2394	sobs	1
904	soft	1
943	softly	1
2541	soldier	1
2090	soldiers	1
1123	solemn	1
1043	solemnly	1
405	solid	1
155	some	1
206	somebody	1
821	somehow	1
2206	someone	1
2422	somersault	1
845	something	1
345	sometimes	1
241	somewhere	1
1515	son	1
1813	song	1
2524	soo	1
316	soon	1
519	sooner	1
888	soothing	1
2328	sorrow	1
940	sorrowful	1
2784	sorrows	1
1629	sorry	1
253	sort	1
735	sorts	1
290	sound	1
761	sounded	1
1334	sounds	1
1743	soup	1
2250	sour	1
836	spades	1
633	speak	1
2623	speaker	1
856	speaking	1
2567	spectacles	1
1114	speech	1
811	speed	1
2568	spell	1
1435	spite	1
817	splash	1
2750	splashed	1
846	splashing	1
687	splendidly	1
303	spoke	1
2076	spoken	1
1974	spoon	1
2602	spot	1
2656	sprawling	1
778	spread	1
2722	spreading	1
2572	squeaked	1
1379	squeaking	1
2606	squeeze	1
2261	squeezed	1
215	stairs	1
1592	stalk	1
2197	stamping	1
1513	stand	1
2539	standing	1
1826	star-fish	1
1693	staring	1
124	started	1
1857	startled	1
1498	state	1
839	station	1
790	stay	1
1955	stays	1
1545	steady	1
1828	steam-engine	1
1483	sternly	1
1437	stick	1
363	sticks	1
2381	stiff	1
1017	stigand	1
262	still	1
2255	stingy	1
1741	stirring	1
640	stockings	1
2580	stole	1
1261	stood	1
1736	stool	1
1272	stoop	1
676	stop	1
1309	stopped	1
159	stopping	1
1175	story	1
152	straight	1
2177	straightened	1
1830	straightening	1
763	strange	1
1542	strength	1
1467	stretched	1
1427	stretching	1
2628	strings	1
668	struck	1
1553	stuff	1
59	stupid	1
2057	stupidest	1
1694	stupidly	1
1616	subdued	1
912	subject	1
2370	subjects	1
998	submitted	1
1599	succeeded	1
212	such	1
794	sudden	1
74	suddenly	1
1536	suet	1
2475	sugar	1
1209	suit	1
2025	sulkily	1
978	sulky	1
2579	summer	1
2315	sun	1
1529	supple	1
843	suppose	1
2645	suppress	1
2624	suppressed	1
622	sure	1
1399	surprise	1
619	surprised	1
1584	swallow	1
1402	swallowed	1
1501	swallowing	1
841	swam	1
2254	sweet-tempered	1
1229	swim	1
854	swimming	1
2617	t	1
404	table	1
769	tail	1
2449	tails	1
132	take	1
1631	taken	1
1784	takes	1
1307	taking	1
1140	tale	1
851	talk	1
317	talking	1
1573	taller	1
2547	tarts	1
522	taste	1
1647	tasted	1
2516	tastes	1
500	taught	1
1907	tea	1
2058	tea-party	1
1988	tea-things	1
328	tea-time	1
1981	tea-tray	1
1460	teaching	1
2584	teacup	1
2753	teacups	1
2056	teapot	1
583	tears	1
1808	teases	1
1862	teeth	1
452	telescope	1
470	telescopes	1
357	tell	1
1646	telling	1
1950	tells	1
1189	temper	1
540	ten	1
1968	terms	1
1433	terribly	1
925	terrier	1
1772	terror	1
430	than	1
1380	thank	1
2442	thanked	1
85	that	1
1901	thatched	1
13	the	1
283	their	1
1128	theirs	1
293	them	1
2086	themselves	1
122	then	1
83	there	1
1882	therefore	1
815	these	1
181	they	1
1412	thick	1
1108	thimble	1
2616	thin	1
556	thing	1
252	things	1
89	think	1
725	thinking	1
745	thirteen	1
110	this	1
1443	thistle	1
1816	thoroughly	1
438	those	1
256	though	1
42	thought	1
1575	thoughtfully	1
2461	thoughts	1
247	thousand	1
1074	three	1
403	three-legged	1
1820	threw	1
1210	throat	1
2537	throne	1
277	through	1
929	throw	1
1763	throwing	1
2453	thrown	1
360	thump	1
2161	thunder	1
2297	thunderstorm	1
2489	tide	1
1256	tidy	1
1355	tie	1
2627	tied	1
1833	tight	1
793	till	1
2007	tillie	1
111	time	1
741	times	1
702	timid	1
1554	timidly	1
2767	tinkling	1
408	tiny	1
2652	tipped	1
1468	tiptoe	1
6	tired	1
1058	tittered	1
3	to	1
715	to-day	1
320	to-night	1
534	toast	1
2060	today	1
2433	toes	1
532	toffee	1
1349	together	1
1719	told	1
1714	tomorrow	1
889	tone	1
2487	tones	1
1191	tongue	1
176	too	1
117	took	1
225	top	1
1604	tops	1
2337	tortoise	1
2747	toss	1
1814	tossing	1
1429	touch	1
1535	tougher	1
1903	towards	1
787	toys	1
1448	trampled	1
2013	treacle	1
2022	treacle-well	1
2432	treading	1
2508	treat	1
1863	treated	1
1633	tree	1
1422	trees	1
2296	tremble	1
1312	trembled	1
910	trembling	1
2493	tremulous	1
1150	trial	1
2631	trials	1
2730	trickling	1
1461	tricks	1
173	tried	1
2477	trims	1
2019	triumphantly	1
1852	trot	1
693	trotting	1
68	trouble	1
229	true	1
2543	trumpet	1
2713	trusts	1
358	truth	1
1649	truthful	1
739	try	1
396	trying	1
2175	tucked	1
2077	tulip-roots	1
1445	tumbled	1
214	tumbling	1
154	tunnel	1
2519	tureen	1
531	turkey	1
1489	turn	1
1841	turn-up	1
377	turned	1
1041	turning	1
2193	turns	1
2310	turtle	1
2409	turtles	1
2259	tut	1
2391	twelfth	1
743	twelve	1
2733	twentieth	1
747	twenty	1
1785	twenty-four	1
23	twice	1
1979	twinkle	1
2619	twinkled	1
1970	twinkling	1
1832	twist	1
594	two	1
1638	ugh	1
2359	uglification	1
2365	uglify	1
2362	uglifying	1
1854	ugly	1
2669	unable	1
1709	uncivil	1
971	uncomfortable	1
2264	uncomfortably	1
2495	uncommon	1
1522	uncommonly	1
1264	uncorked	1
144	under	1
1582	underneath	1
863	understand	1
2634	understood	1
2647	undertone	1
1166	undo	1
1835	undoing	1
1938	uneasily	1
2199	uneasy	1
1505	unfolded	1
2143	unfortunate	1
1289	unhappy	1
2680	unimportant	1
2081	unjust	1
2237	unless	1
2061	unlocking	1
496	unpleasant	1
2183	unrolled	1
679	until	1
1660	untwist	1
1774	unusually	1
2032	unwillingly	1
70	up	1
190	upon	1
1566	upright	1
2033	upset	1
2654	upsetting	1
1249	upstairs	1
949	us	1
39	use	1
740	used	1
935	useful	1
1911	using	1
717	usual	1
511	usually	1
1002	usurpation	1
2663	vague	1
1230	vanished	1
1895	vanishing	1
1727	variations	1
1213	various	1
2283	vegetable	1
2110	velvet	1
1200	venture	1
521	ventured	1
2581	verdict	1
1812	verse	1
2694	verses	1
5	very	1
2249	vinegar	1
1757	violence	1
1580	violent	1
706	violently	1
1876	visit	1
703	voice	1
1091	voices	1
1994	vote	1
917	vulgar	1
1881	wag	1
1880	wags	1
2271	waist	1
120	waistcoat-pocket	1
1503	wait	1
545	waited	1
463	waiting	1
282	walk	1
399	walked	1
353	walking	1
848	walrus	1
437	wander	1
1414	wandered	1
1605	wandering	1
650	want	1
999	wanted	1
1922	wants	1
2299	warning	1
1	was	1
1990	wash	1
903	washing	1
1962	waste	1
1154	wasting	1
118	watch	1
2321	watched	1
2083	watching	1
820	water	1
2036	water-well	1
771	waters	1
1871	waving	1
92	way	1
2015	ways	1
945	we	1
1534	weak	1
1960	wearily	1
2378	week	1
1628	weeks	1
780	welcome	1
51	well	1
148	went	1
840	wept	1
182	were	1
969	wet	1
37	what	1
1283	whatever	1
73	when	1
1223	where	1
1438	whereupon	1
828	wherever	1
61	whether	1
227	which	1
557	while	1
1991	whiles	1
380	whiskers	1
1137	whisper	1
2155	whispered	1
1341	whispers	1
1432	whistle	1
1731	whistling	1
75	white	1
2436	whiting	1
491	who	1
960	whole	1
2306	whom	1
995	whose	1
220	why	1
1927	wide	1
1867	wider	1
1540	wife	1
2552	wig	1
494	wild	1
2244	wildly	1
503	will	1
866	william	1
2214	win	1
376	wind	1
1258	window	1
1918	wine	1
1611	wings	1
861	wink	1
1067	winter	1
481	wise	1
330	wish	1
77	with	1
1700	within	1
449	without	1
2582	witness	1
1668	wits	1
649	wo	1
2046	woke	1
1303	woman	1
1082	won	1
168	wonder	1
108	wondered	1
2742	wonderful	1
402	wondering	1
2762	wonderland	1
1413	wood	1
835	wooden	1
291	word	1
274	words	1
2553	wore	1
629	work	1
1942	works	1
150	world	1
1028	worm	1
2290	worried	1
1441	worry	1
812	worse	1
67	worth	1
65	would	1
1810	wow	1
1205	wrapping	1
1564	wretched	1
1636	wriggling	1
1297	write	1
2355	writhing	1
2562	writing	1
1929	writing-desk	1
1935	writing-desks	1
314	written	1
755	wrong	1
2591	wrote	1
1860	yards	1
1570	yawned	1
1993	yawning	1
1381	ye	1
1953	year	1
2780	years	1
2425	yelled	1
1439	yelp	1
1330	yer	1
264	yes	1
716	yesterday	1
891	yet	1
249	you	1
1148	you.	1
1192	young	1
507	your	1
1653	yours	1
674	yourself	1
1514	youth	1
300	zealand	1
1602	zigzag	1
