4235
100	!	450
41	'	1117
520	''	61
2503	''Tis	2
929	'A	9
1885	'ARE	1
2913	'After	1
1286	'Ah	4
1072	'Ahem	1
2947	'Alice	1
2082	'All	2
1459	'An	1
330	'And	17
1897	'Anything	1
993	'Are	4
984	'As	3
2263	'At	1
2689	'Back	1
2798	'Beautiful	2
3018	'Begin	1
2937	'Behead	1
2726	'Boots	1
2902	'Bring	1
632	'But	20
2071	'By-the-bye	1
1645	'Ca	1
2068	'Call	4
2373	'Can	1
1504	'Catch	1
2602	'Certainly	1
2687	'Change	1
2045	'Cheshire	1
2816	'Chorus	1
2935	'Collar	1
606	'Come	15
2356	'Consider	3
670	'Curiouser	1
2288	'D	1
506	'DRINK	2
764	'Dear	1
1096	'Did	3
1453	'Digging	1
341	'Dinah	2
369	'Do	12
2141	'Does	2
512	'Drink	1
2594	'Drive	1
645	'EAT	1
1178	'EVERYBODY	1
2677	'Each	1
2573	'Everybody	1
2497	'Everything	1
2120	'Exactly	2
1621	'Explain	2
1429	'Fetch	1
2875	'Fifteenth	1
2870	'First	1
1846	'For	1
1105	'Found	2
2874	'Fourteenth	1
1851	'From	1
1238	'Fury	1
2358	'Get	2
2888	'Give	3
2774	'Go	2
2513	'HE	1
2641	'Had	1
1201	'Hand	1
2104	'Have	3
1345	'He	4
2862	'Herald	1
1454	'Here	3
2585	'Hjckrrh	1
2794	'Hm	1
1291	'Hold	4
821	'How	15
2378	'Hush	1
251	'I	169
2011	'IF	1
2720	'IT	1
2341	'Idiot	1
755	'If	13
1128	'In	5
1639	'Is	3
1235	'It	40
1955	'Just	2
1638	'Keep	1
1068	'LL	1
2360	'Leave	1
1024	'Let	4
2279	'Look	1
2479	'M	2
1428	'Mary	1
2361	'May	1
1231	'Mine	1
1019	'Mouse	1
2342	'My	2
2994	'Nearly	1
2941	'Never	2
516	'No	12
1320	'Nobody	2
2355	'Nonsense	1
2150	'Nor	1
956	'Not	9
2974	'Nothing	4
382	'Now	9
921	'O	1
212	'ORANGE	1
1197	'Of	11
2354	'Off	8
98	'Oh	23
2202	'Once	2
1161	'One	4
1199	'Only	2
2793	'Or	1
943	'Ou	1
1446	'Pat	1
2934	'Pepper	1
933	'Perhaps	3
1273	'Please	4
1564	'Poor	1
2530	'Pray	1
1186	'Prizes	1
3017	'Read	1
2258	'Really	2
2612	'Reeling	1
1651	'Repeat	1
2520	'Right	1
2983	'Rule	1
705	'S	6
3037	'SHE	1
2657	'Same	1
2671	'Seals	1
3064	'Sentence	1
1770	'Serpent	2
2282	'Seven	1
2227	'Sh	1
2931	'Sha	1
2792	'Shall	1
1301	'She	5
1493	'Shy	1
2851	'Silence	2
1067	'Sit	1
2876	'Sixteenth	1
1517	'So	4
2727	'Soles	1
2506	'Somebody	1
2820	'Soo	1
1138	'Speak	2
2744	'Stand	1
2884	'Stolen	1
3065	'Stuff	1
2849	'Stupid	1
2090	'Suppose	2
1448	'Sure	4
2684	'Swim	1
2745	'T	1
1438	'THAT	2
2218	'Take	2
1960	'Talking	1
2200	'Tell	2
2647	'Ten	1
2587	'Thank	3
868	'That	21
1168	'The	15
2372	'Their	1
1437	'Then	12
996	'There	10
698	'They	11
2533	'Thinking	1
1502	'This	2
2060	'To	1
2234	'Treacle	2
2357	'Turn	2
2495	'Tut	1
1967	'Twenty-four	1
2180	'Twinkle	1
2128	'Two	2
2976	'UNimportant	2
1092	'Ugh	1
2566	'Up	1
2596	'VE	1
2215	'VERY	1
2101	'Very	4
1351	'W	1
2197	'Wake	2
982	'We	8
224	'Well	23
571	'What	35
2478	'When	3
1475	'Where	2
656	'Which	3
1616	'Who	7
1826	'Whoever	1
1152	'Why	19
2599	'With	1
917	'Would	6
1983	'Wow	2
2877	'Write	1
2287	'YOU	2
1278	'Yes	12
722	'You	41
2108	'Your	2
725	'a	2
2679	'advance	1
225	'after	1
1631	'all	1
2444	'allow	1
36	'and	39
2729	'any	1
1074	'are	2
1458	'arrum	1
1666	'as	4
1416	'at	2
1623	'because	3
2995	'besides	1
1236	'but	19
1962	'chop	1
2843	'creatures	1
2717	'crumbs	1
967	'd	27
962	'do	2
2546	'either	1
1480	'em	3
2740	'explanations	1
2470	'fetch	1
2515	'flamingoes	1
586	'for	6
1900	'he	3
1876	'his	1
1869	'how	1
2445	'however	1
1870	'if	7
2978	'important	2
587	'in	3
1548	'is	1
476	'it	14
2846	'jury-men	1
2000	'just	1
2912	'leave	1
2236	'let	1
2053	'lives	2
2608	'living	1
232	'll	56
356	'm	53
2539	'moral	1
2648	'nine	1
2734	'no	1
2898	'not	2
675	'now	1
1110	'of	1
1895	'on	1
1695	'one	1
1711	'only	2
689	'or	5
549	'poison	2
325	're	38
2592	'really	1
283	's	189
1419	'shall	1
2440	'she	2
2580	'sit	1
2219	'so	3
1708	'some	1
2853	'stupid	2
2504	't	2
2653	'tell	1
2152	'than	1
1364	'that	8
1153	'the	6
2523	'there	1
2012	'they	3
2999	'this	1
1719	'three	1
1879	'till	2
633	'to	4
2980	'unimportant	1
3001	'unless	1
2963	'until	1
254	've	43
1146	'was	1
2059	'we	4
2148	'what	3
1408	'when	2
1380	'whenever	1
501	'which	1
1923	'why	3
43	'without	1
1261	'you	8
49	(	56
60	)	56
15	,	2418
266	--	201
82	.	972
20	:	229
88	;	194
44	?	201
120	A	6
704	ALICE	2
2482	ALL	4
2331	AND	3
1338	ARE	5
2481	AT	1
780	Ada	1
3072	Adventures	2
593	After	5
776	Ah	1
1388	Alas	1
0	Alice	392
2552	All	3
1679	Allow	1
2285	Always	1
2615	Ambition	1
1557	An	4
366	And	50
1337	Ann	4
304	Antipathies	1
2614	Arithmetic	1
858	As	14
1065	At	8
1117	Atheling	1
320	Australia	1
3046	BE	1
1650	BEE	1
3053	BEFORE	1
2958	BEG	1
2131	BEST	2
2722	BOOTS	1
1649	BUSY	1
1705	Be	2
2804	Beau	4
2809	Beautiful	3
1980	Because	1
3028	Before	1
791	Besides	1
3034	Between	1
1477	Bill	14
2517	Birds	1
1505	Brandy	1
362	But	17
1367	By	3
1227	C	1
859	CAN	4
1982	CHORUS	2
1470	COULD	4
2991	COURT	1
324	CURTSEYING	1
1314	Canary	1
1103	Canterbury	1
2038	Cat	26
1613	Caterpillar	25
1147	Caucus-race	2
1925	Cheshire	6
696	Christmas	1
2642	Classics	1
2639	Coils	1
851	Come	6
1362	Coming	1
938	Conqueror	2
1284	Crab	2
1228	D	1
1714	DO	1
2721	DOES	1
1647	DOTH	1
2618	Derision	1
1449	Digging	1
345	Dinah	12
2714	Dinn	1
2616	Distraction	1
328	Do	10
1033	Dodo	13
2094	Dormouse	39
245	Down	2
2633	Drawling	2
2634	Drawling-master	1
747	Duchess	42
1032	Duck	3
708	ESQ	1
2581	EVEN	1
2772	EVER	1
1035	Eaglet	3
1116	Edgar	1
1087	Edwin	2
174	Either	1
2205	Elsie	1
2710	England	1
674	English	6
1913	Even	1
2992	Everybody	1
918	Everything	1
3026	Exactly	1
1653	FATHER	2
712	FENDER	1
3055	FIT	2
707	FOOT	1
3051	FROM	1
2814	FUL	1
2638	Fainting	1
1655	Father	2
183	First	6
1843	Fish-Footman	2
2280	Five	7
1858	Footman	8
484	For	12
2984	Forty-two	1
2711	France	1
936	French	4
1849	Frog-Footman	1
1256	Fury	1
3048	GAVE	2
2811	Game	1
807	Geography	1
2908	Go	1
678	Good-bye	1
928	Grammar	1
2645	Grief	1
2562	Gryphon	55
3054	HAD	1
989	HATED	1
1751	HAVE	4
2168	HE	3
709	HEARTHRUG	1
2333	HEARTS	1
2468	HER	2
1418	HERE	1
2988	HIGH	1
2157	HIM	3
2466	HIS	1
1646	HOW	1
2164	Half-past	1
1570	Hardly	1
2056	Hare	31
1693	Has	1
2054	Hatter	55
1012	He	16
1488	Heads	1
2172	Hearts	6
885	Her	3
1479	Here	8
3031	Him	1
2768	His	1
230	How	12
446	However	13
2379	Hush	1
102	I	313
2564	IF	1
2243	IN	1
1873	INSIDE	1
1148	IS	9
1107	IT	3
124	ITS	1
1520	If	3
2946	Imagine	1
823	Improve	1
154	In	6
1054	Indeed	1
3023	Involved	1
511	It	24
1515	Jack-in-the-box	1
716	Just	5
2330	KING	1
3045	KNOW	1
2732	Keep	1
2326	King	61
2321	Kings	1
2325	Knave	9
2990	LEAVE	1
2220	LESS	1
1648	LITTLE	2
714	LOVE	1
2206	Lacie	1
1508	Last	1
3109	Lastly	1
927	Latin	1
286	Latitude	2
2644	Laughing	1
263	Let	7
2178	Like	1
1538	Lizard	6
2665	Lobster	4
808	London	1
287	Longitude	2
1034	Lory	7
1401	Luckily	1
2249	M	2
213	MARMALADE	1
507	ME	7
2987	MILE	1
2145	MINE	2
2221	MORE	2
2588	MUST	3
1622	MYSELF	1
1293	Ma	1
317	Ma'am	1
787	Mabel	4
1307	Magpie	1
2343	Majesty	12
2055	March	34
1336	Mary	3
2075	May	1
2484	Maybe	1
1090	Mercia	2
1485	Mind	2
1360	Miss	3
2557	Mock	55
1088	Morcar	2
922	Mouse	29
803	Multiplication	1
3027	My	1
2626	Mystery	2
1715	N'T	1
710	NEAR	1
247	NEVER	2
2026	NO	1
555	NOT	7
1491	Nay	1
2528	Never	2
318	New	1
1445	Next	2
829	Nile	1
335	No	8
3067	Nobody	1
1124	Normans	1
1091	Northumbria	2
2064	Now	3
2998	Number	1
924	O	2
123	OF	3
1652	OLD	2
638	ONE	4
2604	OURS	1
122	OUT	1
3003	OUTSIDE	1
2184	Off	3
101	Oh	12
830	On	4
2269	Once	1
2857	One	2
1363	Only	1
986	Our	1
2777	Owl	3
2985	PERSONS	1
1941	PLEASE	1
2102	PLENTY	1
1945	PRECIOUS	1
3014	PROVES	1
2778	Panther	2
810	Paris	2
1447	Pat	2
2812	Pennyworth	2
1926	Pig	1
1772	Pigeon	11
2940	Pinch	1
316	Please	1
719	Poor	1
1672	Pray	2
293	Presently	2
1187	Prizes	1
2046	Puss	1
2332	QUEEN	1
1706	QUITE	2
2666	Quadrille	3
1848	Queen	73
2322	Queens	1
1341	Quick	1
1352	RABBIT	1
2301	RED	1
3050	RETURNED	1
706	RIGHT	1
76	Rabbit	43
811	Rome	2
1340	Run	1
2115	SAID	2
792	SHE	4
2723	SHOES	1
2928	SIT	1
2747	SLUGGARD	1
1534	SOME	1
1150	SOMEBODY	1
1378	SOMETHING	1
2049	SOMEWHERE	1
2815	SOUP	1
3042	SWIM	1
1247	Said	4
2632	Seaography	1
2702	See	1
1798	Serpent	1
2284	Seven	4
1175	Shakespeare	1
2511	Shall	1
2763	Shark	1
204	She	34
1077	Silence	1
2797	Sing	1
1250	Sir	1
45	So	23
1306	Some	2
2806	Soo	6
641	Soon	1
1456	Sounds	1
2483	Soup	13
1100	Stigand	1
1395	Still	1
726	Stop	1
2637	Stretching	1
1249	Such	1
429	Suddenly	1
2939	Suppress	1
2906	T	1
2986	THAN	1
514	THAT	11
711	THE	6
3117	THEIR	1
2271	THEN	1
2264	THERE	1
2347	THESE	1
3049	THEY	2
1496	THINK	3
1455	THIS	4
295	THROUGH	1
2989	TO	3
119	TOOK	1
3047	TRUE	1
1465	TWO	2
804	Table	1
2508	Take	2
852	Tell	3
910	That	6
161	The	88
1202	Then	9
83	There	23
2066	Therefore	1
2582	These	2
1039	They	10
1075	This	15
2553	Those	1
3022	Though	1
2207	Tillie	1
2156	Time	3
2705	Too	1
2591	Tortoise	2
2752	Trims	1
2938	Turn	1
2558	Turtle	58
2174	Twinkle	2
2292	Two	4
1797	Ugh	1
2617	Uglification	2
2176	Up	1
85	VERY	12
2746	VOICE	1
1335	Very	1
2057	Visit	1
125	WAISTCOAT-POCKET	1
307	WAS	4
2606	WASHING	1
121	WATCH	1
3044	WE	1
1106	WHAT	6
2975	WHATEVER	1
911	WILL	3
1654	WILLIAM	2
713	WITH	1
531	WOULD	5
2800	Waiting	1
2787	Was	1
1245	We	2
1399	What	7
1021	When	7
1326	Where	3
242	Which	5
1932	While	5
75	White	22
774	Who	7
235	Why	8
1483	Will	6
937	William	6
840	With	3
3094	Wonderland	2
246	Would	3
2613	Writhing	1
2945	YET	1
959	YOU	12
1243	YOU.	1
1289	YOUR	7
1814	YOURS	1
1670	Yet	3
1805	You	10
319	Zealand	1
2755	[	2
2770	]	2
683	_I_	2
518	``	41
40	a	553
1195	a-piece	1
1969	abide	1
685	able	1
168	about	94
1501	above	3
2548	absence	1
1209	absurd	2
1204	acceptance	1
2960	accident	2
2957	accidentally	1
2431	account	1
2795	accounting	1
2160	accounts	1
2863	accusation	1
1084	accustomed	1
2943	ache	1
132	across	5
2410	act	1
118	actually	1
1229	added	23
1812	adding	1
1614	addressed	2
1298	addressing	1
1133	adjourn	1
1135	adoption	1
2676	advance	2
1954	advantage	3
2738	adventures	4
614	advice	1
1104	advisable	2
609	advise	1
3024	affair	1
2476	affectionately	1
2609	afford	1
2302	afore	1
357	afraid	12
144	after	35
3111	after-time	1
106	afterwards	2
160	again	82
627	against	9
779	age	4
942	ago	2
1943	agony	1
2522	agree	2
327	air	14
1703	airs	1
1744	alarm	2
2195	alarmed	1
440	alas	3
2428	alive	3
114	all	171
3041	all.	1
1060	allow	1
550	almost	6
857	alone	4
461	along	6
257	aloud	5
1939	already	2
2020	also	2
1709	altered	1
1916	alternately	1
588	altogether	5
988	always	12
775	am	15
298	among	12
249	an	51
2630	ancient	1
16	and	690
1641	anger	2
1264	angrily	9
963	angry	5
954	animal	2
1031	animals	4
1979	annoy	1
1789	annoyed	1
155	another	22
371	answer	9
1423	answered	4
2155	answers	1
2467	anxious	3
655	anxiously	14
443	any	37
189	anything	19
2735	anywhere	1
2462	appealed	1
2073	appear	2
2429	appearance	1
1543	appeared	8
2079	appearing	1
2925	applause	1
1450	apples	2
2438	arch	1
1102	archbishop	2
2396	arches	4
354	are	42
1889	argue	1
1688	argued	1
1055	argument	4
2464	arguments	1
1393	arm	12
2103	arm-chair	1
2873	arm-in-arm	1
1608	arms	6
2767	around	3
1551	arranged	1
2823	arrived	1
2471	arrow	1
50	as	202
723	ashamed	2
311	ask	11
2706	askance	1
1182	asked	17
334	asking	5
2096	asleep	8
1041	assembled	2
111	at	193
654	ate	1
3036	atom	2
1434	attempt	1
3038	attempted	1
2924	attempts	1
2526	attended	1
1259	attending	3
2437	attends	1
1145	audibly	1
1066	authority	2
867	avoid	1
401	away	25
1700	awfully	1
1961	axes	1
1959	axis	1
1906	baby	13
493	back	37
1671	back-somersault	1
2350	backs	1
877	bad	2
2918	bag	1
2748	baked	1
1697	balanced	1
2391	balls	1
14	bank	3
1778	banks	1
2791	banquet	1
1556	bark	2
1589	barking	1
2490	barley-sugar	1
1523	barrowful	2
360	bat	3
896	bathing	1
365	bats	4
2182	bawled	1
66	be	143
1686	beak	1
1484	bear	2
2353	beast	1
528	beasts	2
1977	beat	4
1768	beating	2
2813	beauti	1
1825	beautiful	8
508	beautifully	2
2621	beautify	1
2072	became	2
530	because	11
1400	become	5
2841	becoming	1
1315	bed	1
467	beds	1
419	been	37
134	before	36
952	beg	7
294	began	58
1225	begged	1
483	begin	12
2	beginning	14
2248	begins	4
377	begun	7
2290	beheaded	3
2427	beheading	1
407	behind	13
853	being	19
1140	believe	9
3093	believed	1
439	belong	1
1006	belongs	2
2712	beloved	1
1489	below	3
2753	belt	1
1263	bend	2
1141	bent	1
2338	besides	2
600	best	10
1059	better	14
1871	between	5
2605	bill	1
1304	bird	2
1030	birds	9
2532	birthday	1
392	bit	16
2514	bite	2
2489	bitter	1
2725	blacking	1
1598	blades	1
2286	blame	1
2865	blasts	2
546	bleeds	1
2864	blew	2
1737	blow	2
591	blown	1
1940	blows	1
2400	body	2
2895	boldly	1
2658	bone	1
1685	bones	1
28	book	7
196	book-shelves	1
2836	books	1
2786	boon	1
695	boots	2
2502	bore	1
1240	both	14
1968	bother	1
500	bottle	10
2209	bottom	4
2039	bough	1
2683	bound	1
1214	bowed	4
2359	bowing	1
622	box	4
2382	boxed	1
1976	boy	3
1663	brain	1
2077	branch	1
1820	branches	2
1349	brass	1
231	brave	1
2225	bread-and-butter	6
2135	bread-knife	1
2124	break	2
1254	breath	4
2121	breathe	2
2819	breeze	1
468	bright	7
998	bright-eyed	1
577	brightened	2
619	bring	2
1824	bringing	3
980	bristling	1
1733	broke	2
1387	broken	6
926	brother	1
1633	brought	3
1001	brown	2
2296	brush	1
3070	brushing	1
538	burn	2
141	burning	1
525	burnt	1
856	burst	1
2406	bursting	1
1966	busily	4
1462	business	7
3105	busy	1
30	but	112
2129	butter	3
1594	buttercup	1
568	buttered	1
1629	butterfly	1
2754	buttons	1
9	by	54
786	ca	27
2982	cackled	1
644	cake	3
1532	cakes	3
1237	call	4
1017	called	15
1184	calling	1
2589	calmly	1
387	came	40
2488	camomile	1
649	can	31
589	candle	2
2917	canvas	1
2686	capering	1
809	capital	4
3043	cardboard	1
2345	cards	3
652	care	4
1309	carefully	3
2810	cares	2
1949	carried	4
699	carrier	1
2029	carry	1
2308	carrying	2
1583	cart-horse	1
1473	cartwheels	1
888	case	5
346	cat	11
359	catch	3
979	catching	2
1607	caterpillar	1
363	cats	13
3108	cattle	1
1997	caught	3
1910	cauldron	2
866	cause	3
1217	caused	2
2158	cautiously	3
1384	ceiling	1
261	centre	1
551	certain	3
502	certainly	13
2825	chains	1
1405	chance	4
2298	chanced	1
872	change	13
770	changed	8
1801	changes	2
1712	changing	2
3019	character	1
1586	charges	1
946	chatte	1
2531	cheap	1
623	cheated	1
2300	checked	3
2661	cheeks	1
1208	cheered	3
832	cheerfully	1
562	cherry-tart	1
2397	chief	1
628	child	10
3121	child-life	1
3115	childhood	1
523	children	10
1397	chimney	6
2085	chimneys	1
882	chin	7
2547	choice	2
1506	choke	1
1223	choked	3
3092	choking	1
2244	choosing	1
1180	chorus	3
1725	chose	2
1628	chrysalis	1
2571	chuckled	1
1157	circle	1
1600	circumstances	1
2106	civil	3
3104	clamour	1
3013	clapping	1
3078	clasped	1
837	claws	2
2235	clean	1
940	clear	2
2674	cleared	1
3052	clearer	1
1624	clearly	1
1701	clever	2
601	climb	1
1045	clinging	1
2162	clock	2
81	close	13
2250	closed	2
1739	closely	1
2499	closer	1
2309	clubs	1
894	coast	1
1565	coaxing	2
1071	cold	1
2461	collected	2
248	come	25
1514	comes	2
1191	comfits	2
1420	comfort	1
2840	comfortable	1
2402	comfortably	1
186	coming	8
667	common	1
1016	commotion	1
2559	company	1
1220	complained	1
2434	complaining	1
1334	completely	1
2170	concert	2
1442	concluded	2
892	conclusion	2
1257	condemn	1
1121	conduct	1
1185	confused	4
1626	confusing	3
1219	confusion	5
2635	conger-eel	1
1086	conquest	1
2231	consented	1
3062	consider	1
1833	considered	3
46	considering	3
1864	constant	2
1051	consultation	1
1803	contempt	1
2761	contemptuous	1
1632	contemptuously	2
1718	content	1
1125	continued	9
1716	contradicted	1
992	conversation	9
34	conversations	2
1907	cook	13
470	cool	2
404	corner	4
2311	corners	1
2551	cost	1
52	could	80
2627	counting	1
314	country	1
1681	couple	1
2317	couples	1
1928	courage	3
1050	course	25
2831	court	17
2312	courtiers	2
1464	coward	1
2643	crab	1
1441	crash	3
3090	crashed	1
1727	crawled	1
2411	crawling	1
1891	crazy	1
1999	creature	4
1036	creatures	9
651	creep	1
1842	crept	1
605	cried	20
3101	cries	1
2327	crimson	2
822	crocodile	1
625	croquet	6
2388	croquet-ground	2
2439	croqueted	1
2459	croqueting	1
1048	cross	1
2932	cross-examine	2
814	crossed	3
1109	crossly	1
1818	crouched	1
1537	crowd	4
1029	crowded	5
1120	crown	3
2133	crumbs	3
721	cry	3
607	crying	2
1444	cucumber-frame	1
1468	cucumber-frames	1
1255	cunning	1
2137	cup	2
195	cupboards	2
1248	cur	1
142	curiosity	5
572	curious	19
671	curiouser	1
1394	curled	2
1852	curls	1
1000	curly	1
646	currants	1
448	curtain	1
321	curtsey	1
1758	curving	1
2098	cushion	2
563	custard	1
2556	custody	2
540	cut	4
2110	cutting	1
2802	dainties	1
72	daisies	1
64	daisy-chain	1
2667	dance	13
2694	dancing	2
1211	dare	5
935	daresay	1
188	dark	3
761	darkness	1
2879	dates	1
1285	daughter	1
55	day	24
2597	day-school	1
1896	days	3
1518	dead	4
686	deal	12
99	dear	28
682	dears	3
1258	death	1
596	decided	3
1710	decidedly	4
876	declare	2
1098	declared	1
173	deep	7
1802	deepest	1
543	deeply	4
2550	delay	1
453	delight	3
1536	delighted	2
2664	delightful	2
1244	denial	1
2051	denied	2
2911	denies	1
2910	deny	2
1806	denying	1
2048	depends	1
2289	deserved	1
1188	despair	1
750	desperate	1
1899	desperately	1
2314	diamonds	1
90	did	74
2962	die	1
2537	died	1
773	different	9
1732	difficult	2
2453	difficulties	1
1552	difficulty	4
2534	dig	1
898	digging	2
2971	diligently	1
2713	dinn	1
1005	dinner	2
166	dipped	2
3002	directed	2
1342	direction	5
703	directions	3
1361	directly	2
552	disagree	1
2474	disappeared	2
215	disappointment	1
2261	disgust	1
1867	dish	4
1938	dishes	2
2959	dismay	1
2776	disobey	1
2426	dispute	2
285	distance	8
1755	distant	2
1761	dive	1
19	do	115
1577	dodged	1
785	does	22
997	dog	3
994	dogs	3
1339	doing	5
860	done	15
424	door	30
416	doors	2
473	doorway	1
813	doth	2
2395	double	1
2415	doubled-up	1
2004	doubling	1
1524	doubt	4
2334	doubtful	2
1800	doubtfully	2
149	down	99
303	downward	1
2966	downwards	1
2251	doze	1
376	dozing	1
1042	draggled	1
1765	draw	7
2257	drawing	1
1887	dreadful	2
2032	dreadfully	6
378	dream	7
3077	dreamed	1
3076	dreaming	1
368	dreamy	1
738	dressed	1
1498	drew	5
735	dried	1
1076	driest	1
548	drink	4
2212	drinking	1
1046	dripping	1
1890	drive	1
217	drop	1
759	dropped	5
2692	dropping	1
909	drowned	1
1382	drunk	2
390	dry	8
2750	duck	1
665	dull	3
2907	dunce	1
2808	e	3
1588	each	7
2306	eager	3
995	eagerly	8
1921	ear	5
1089	earls	2
381	earnestly	2
405	ears	5
262	earth	4
1270	easily	3
1165	easy	2
364	eat	16
526	eaten	1
2211	eating	1
663	eats	1
1605	edge	3
2756	editions	2
2595	educations	1
1698	eel	1
2728	eels	1
1391	effect	3
1809	egg	1
1784	eggs	5
2242	eh	1
137	either	8
1392	elbow	3
2100	elbows	1
1205	elegant	1
2650	eleventh	1
338	else	12
2964	emphasis	1
216	empty	1
2891	encourage	1
2625	encouraged	1
1617	encouraging	2
250	end	17
2083	ending	1
1136	energetic	1
2457	engaged	1
1353	engraved	1
1991	enjoy	1
1558	enormous	1
636	enough	18
1819	entangled	2
2473	entirely	2
2274	entrance	1
870	escape	4
944	est	1
237	even	17
2803	evening	5
385	ever	20
423	every	12
1950	everybody	5
766	everything	12
2889	evidence	6
2374	evidently	1
1158	exact	1
1194	exactly	5
2365	examining	1
1550	excellent	2
434	except	4
2185	exclaimed	6
2584	exclamation	1
2367	execute	1
1324	executed	6
2572	executes	1
2381	execution	3
2454	executioner	6
2561	executions	2
873	existence	1
1381	expected	1
664	expecting	3
2512	experiment	2
1154	explain	8
2773	explained	1
2050	explanation	2
2017	expressing	1
2405	expression	1
2607	extra	1
1862	extraordinary	2
2600	extras	1
2021	extremely	2
642	eye	7
2751	eyelids	1
79	eyes	28
2718	eyes.	1
576	face	15
2305	faces	5
559	fact	8
2472	fading	1
1436	failure	1
1592	faint	1
2818	faintly	1
2544	fair	1
2433	fairly	1
1412	fairy-tales	1
227	fall	7
255	fallen	4
172	falling	2
1052	familiarly	1
987	family	1
742	fan	9
1413	fancied	2
323	fancy	7
1359	fancying	1
1595	fanned	1
763	fanning	1
679	far	13
3106	farm-yard	1
1007	farmer	1
2084	farther	1
2900	fashion	2
2095	fast	4
1953	faster	3
1669	fat	1
1687	father	2
1079	favoured	1
2538	favourite	1
218	fear	4
1661	feared	1
2518	feather	1
1043	feathers	1
1509	feeble	2
1560	feebly	1
57	feel	8
573	feeling	7
955	feelings	2
130	feet	19
175	fell	6
1507	fellow	4
2199	fellows	1
375	felt	23
1325	ferrets	1
1002	fetch	5
488	few	9
2887	fidgeted	1
143	field	1
449	fifteen	1
1262	fifth	1
2078	fig	1
2458	fight	2
2421	fighting	1
2691	figure	3
1970	figures	1
194	filled	3
1461	fills	1
496	find	21
558	finding	3
1347	finds	1
2376	fine	2
542	finger	5
1274	finish	5
570	finished	12
2442	finishing	1
973	fire	3
1935	fire-irons	1
1495	fireplace	1
438	first	44
1836	fish	4
839	fishes	1
3029	fit	1
3056	fits	1
454	fitted	1
797	five	1
1933	fix	1
1070	fixed	1
590	flame	1
2399	flamingo	5
2394	flamingoes	1
2655	flapper	1
2629	flappers	1
131	flashed	1
2304	flat	2
561	flavour	1
1948	flew	1
1993	flinging	1
2519	flock	1
1390	floor	3
2272	flower-beds	1
2370	flower-pot	1
469	flowers	2
1767	flown	1
2295	flung	1
2948	flurry	1
1513	flustered	1
3071	fluttered	1
2177	fly	3
3069	flying	1
1609	folded	3
2933	folding	1
1753	follow	2
616	followed	8
2757	follows	3
629	fond	4
1422	foolish	1
879	foot	9
1831	footman	2
1840	footmen	1
1323	footsteps	2
53	for	133
1173	forehead	2
2697	forepaws	1
2493	forget	2
1431	forgetting	3
672	forgot	2
547	forgotten	6
2790	fork	1
2668	form	1
145	fortunately	1
1587	forwards	1
171	found	29
471	fountains	2
264	four	6
2127	fourth	1
1743	free	3
2443	friend	3
533	friends	2
951	fright	2
1828	frighten	1
871	frightened	7
1112	frog	2
207	from	33
2092	front	2
2839	frontispiece	1
1094	frowning	4
1995	frying-pan	1
1403	full	6
2944	fumbled	1
2118	fun	3
296	funny	3
1044	fur	3
2422	furious	1
3057	furiously	1
2413	furrow	1
2390	furrows	1
584	further	3
2351	fury	1
2741	gained	1
728	gallons	1
624	game	12
2654	games	1
463	garden	16
2276	gardeners	8
3116	gather	1
613	gave	13
2759	gay	1
2973	gazing	1
891	general	3
612	generally	7
841	gently	3
4	get	43
69	getting	22
2081	giddy	2
333	girl	4
1804	girls	3
692	give	9
2171	given	1
1541	giving	2
306	glad	11
1963	glanced	1
2352	glaring	1
433	glass	9
2955	globe	1
2136	gloomily	1
741	gloves	10
474	go	47
782	goes	7
180	going	27
436	golden	7
2956	goldfish	2
1411	gone	13
275	good	24
2041	good-natured	1
1328	good-naturedly	1
1460	goose	2
288	got	45
1759	graceful	1
291	grand	3
2061	grant	1
1599	grass	4
1210	grave	3
1198	gravely	3
2782	gravy	1
1882	grazed	1
214	great	39
1749	green	4
1404	grew	1
1674	grey	1
834	grin	6
1929	grinned	3
1920	grinning	1
1924	grins	1
1854	ground	5
648	grow	13
658	growing	11
1952	growl	3
1271	growled	1
2067	growling	1
2062	growls	1
1415	grown	7
2134	grumbled	1
2016	grunt	1
2015	grunted	4
2827	guard	1
863	guess	3
1327	guessed	3
2319	guests	3
3015	guilt	1
2921	guinea-pig	2
1540	guinea-pigs	4
25	had	176
781	hair	7
494	half	20
2165	half-past	1
410	hall	9
380	hand	17
1193	handed	3
815	hands	12
2034	handsome	1
3005	handwriting	1
414	hanging	3
181	happen	8
486	happened	7
2070	happening	1
653	happens	5
3122	happy	1
762	hard	8
635	hardly	11
920	harm	1
1170	has	8
2965	haste	1
734	hastily	16
2883	hat	1
1783	hatching	1
1028	hate	2
2886	hatter	1
2074	hatters	1
109	have	79
17	having	10
743	he	96
472	head	50
302	heads	9
388	heap	1
95	hear	14
732	heard	30
1471	hearing	4
2576	heart	2
1919	hearth	1
2318	hearts	1
2586	heavy	2
153	hedge	2
2404	hedgehog	6
2392	hedgehogs	3
1779	hedges	1
1582	heels	1
1602	height	5
1539	held	4
752	help	9
2224	helped	1
2460	helpless	1
10	her	225
197	here	39
2541	hers	4
170	herself	81
2646	hid	1
1142	hide	1
451	high	15
1791	highest	1
1099	him	37
746	himself	6
1965	hint	2
916	hippopotamus	1
824	his	87
1764	hiss	1
522	histories	1
939	history	7
1528	hit	2
819	hoarse	3
1590	hoarsely	1
539	hold	6
657	holding	3
2651	holiday	1
2579	hollow	1
234	home	5
3012	honest	1
1452	honour	4
1612	hookah	5
347	hope	3
1371	hoped	1
2480	hopeful	1
720	hopeless	1
495	hoping	3
54	hot	5
2485	hot-tempered	1
1167	hour	2
1958	hours	4
241	house	17
1346	housemaid	1
903	houses	1
158	how	39
580	however	6
1989	howled	1
1865	howling	3
2362	humble	1
1260	humbly	2
1010	hundred	1
201	hung	1
1568	hungry	3
1329	hunting	3
128	hurried	11
1115	hurriedly	2
515	hurry	11
399	hurrying	1
393	hurt	3
2385	hush	1
289	idea	15
1901	idiotic	1
238	if	70
331	ignorant	1
2214	ill	2
2529	imagine	1
3007	imitated	1
1134	immediate	1
1606	immediately	3
1745	immense	1
2739	impatient	1
1280	impatiently	5
2448	impertinent	1
1073	important	5
491	impossible	3
35	in	337
1657	incessantly	1
450	inches	6
1151	inclined	1
489	indeed	15
2850	indignant	1
1773	indignantly	4
1662	injure	1
3059	ink	1
3058	inkstand	1
2611	inquired	1
930	inquisitively	1
1861	inside	1
1123	insolence	1
1872	instance	3
1519	instantly	5
2091	instead	3
1267	insult	1
2210	interest	1
1379	interesting	5
2230	interrupt	1
2191	interrupted	9
2245	interrupting	2
27	into	67
1931	introduce	2
2662	introduced	1
1799	invent	1
2996	invented	1
1847	invitation	2
2069	invited	2
1433	inwards	1
1634	irritated	1
38	is	103
31	it	483
932	its	55
97	itself	13
206	jar	2
1692	jaw	1
843	jaws	2
2675	jelly-fish	1
2283	jogged	1
2704	join	9
1277	joined	3
2736	journey	1
3119	joys	1
1252	judge	4
1835	judging	1
394	jumped	6
1942	jumping	4
2861	juror	1
2844	jurors	4
1251	jury	17
2842	jury-box	4
2952	jurymen	4
146	just	44
2835	justice	1
1579	keep	9
2500	keeping	2
749	kept	13
1868	kettle	1
437	key	9
1497	kick	3
740	kid	5
2013	kill	1
219	killing	1
1013	kills	1
688	kind	7
2708	kindly	2
2449	king	1
2446	kiss	1
3073	kissed	1
1902	kitchen	4
2363	knee	5
1389	kneel	1
460	knelt	1
482	knew	15
544	knife	2
1874	knock	1
1857	knocked	1
1354	knocking	3
1265	knot	2
315	know	85
1061	knowing	2
278	knowledge	3
1053	known	1
790	knows	2
1839	knuckles	1
505	label	2
211	labelled	1
1478	lad	1
1476	ladder	1
2194	lady	3
2107	laid	2
413	lamps	1
2690	land	1
1615	languid	1
816	lap	2
150	large	33
457	larger	7
677	largest	1
2760	lark	1
1056	last	32
1694	lasted	2
104	late	6
487	lately	1
554	later	3
1212	laugh	1
1853	laughed	2
2407	laughing	1
2384	laughter	1
1241	law	2
1533	lay	4
969	lazily	1
2567	lazy	1
1083	leaders	1
2267	leading	1
1908	leaning	2
1593	leant	1
949	leap	1
848	learn	7
2601	learned	1
2232	learning	2
268	learnt	2
1417	least	8
610	leave	6
391	leaves	6
2568	leaving	1
456	led	4
2574	ledge	1
637	left	14
1742	lefthand	2
602	legs	3
1746	length	1
2028	less	3
2649	lessen	1
1287	lesson	1
948	lesson-book	1
1424	lesson-books	1
272	lessons	10
1356	lest	1
806	let	10
1845	letter	3
510	letters	1
974	licking	1
2335	lie	2
666	life	11
2619	lifted	1
163	like	83
1164	liked	6
243	likely	5
2447	likes	1
1675	limbs	1
1974	line	2
2670	lines	1
2540	linked	1
1377	lips	1
2903	list	3
279	listen	7
3080	listened	1
2742	listeners	1
308	listening	3
411	lit	1
332	little	124
844	live	8
2208	lived	3
1832	livery	2
1827	lives	2
2217	living	1
2663	lobster	2
2681	lobsters	7
452	lock	1
418	locked	1
441	locks	2
902	lodging	1
1321	lonely	2
396	long	31
464	longed	2
408	longer	3
178	look	27
1785	look-out	1
126	looked	45
1215	looking	30
1374	looking-glass	1
1486	loose	1
1288	lose	1
1717	losing	1
400	lost	3
1490	loud	6
1884	louder	1
1838	loudly	3
2505	love	2
462	loveliest	1
579	lovely	2
3114	loving	1
409	low	14
1322	low-spirited	1
2927	lower	1
3107	lowing	1
1192	luckily	1
1972	lullaby	1
643	lying	8
2536	m	1
945	ma	1
897	machines	1
2058	mad	13
56	made	30
1402	magic	1
185	make	27
647	makes	10
63	making	8
2393	mallets	1
1656	man	5
329	manage	7
221	managed	4
2398	managing	1
2247	manner	2
1922	manners	1
252	many	12
200	maps	1
2371	marched	1
2698	mark	3
517	marked	6
1492	master	3
373	matter	9
1813	matters	2
1630	may	12
1883	maybe	1
233	me	60
3088	meal	1
1268	mean	10
1139	meaning	8
1111	means	5
1964	meant	5
2364	meanwhile	1
861	measure	1
2783	meat	1
2132	meekly	2
1118	meet	2
1132	meeting	1
1127	melancholy	6
2885	memorandum	1
2255	memory	1
1319	mentioned	3
1728	merely	2
2316	merrily	1
1358	messages	2
1239	met	3
355	mice	4
427	middle	7
358	might	27
2993	mile	1
253	miles	3
350	milk	1
2239	milk-jug	1
48	mind	9
1951	minded	1
2507	minding	1
784	mine	6
2521	mineral	1
611	minute	21
582	minutes	11
3011	mischief	1
2914	miserable	2
342	miss	1
1996	missed	2
1344	mistake	3
560	mixed	2
1122	moderate	1
2631	modern	1
156	moment	31
2125	month	2
2254	moon	1
2494	moral	7
2509	morals	1
595	more	45
772	morning	5
1741	morsel	1
1667	most	8
2320	mostly	2
2186	mournful	1
2166	mournfully	1
361	mouse	9
2253	mouse-traps	1
1591	mouth	10
2716	mouths	4
1131	move	3
1318	moved	5
1522	moving	3
92	much	51
2256	muchness	1
2856	muddle	1
2014	murder	1
2183	murdering	1
1690	muscular	1
1601	mushroom	8
2159	music	3
258	must	41
2516	mustard	2
2524	mustard-mine	1
1888	muttered	2
745	muttering	3
352	my	55
687	myself	6
236	n't	210
313	name	10
2204	names	2
869	narrow	2
990	nasty	1
117	natural	4
260	near	14
914	nearer	5
862	nearly	10
1348	neat	1
835	neatly	2
503	neck	7
2346	need	3
1794	needs	1
2855	neighbour	1
3083	neighbouring	1
2027	neither	2
585	nervous	5
1817	nest	1
133	never	41
3087	never-ending	1
1375	nevertheless	1
693	new	4
2922	newspapers	1
182	next	28
1734	nibbled	2
1823	nibbling	3
290	nice	6
972	nicely	2
771	night	3
1311	night-air	1
718	nine	4
32	no	68
1299	nobody	5
2430	nodded	1
1218	noise	3
3103	noises	1
1665	none	4
715	nonsense	6
89	nor	2
1699	nose	8
167	not	127
2981	note-book	2
18	nothing	30
1114	notice	5
191	noticed	8
2324	noticing	1
941	notion	3
574	now	47
1330	nowhere	2
895	number	4
978	nurse	3
1905	nursing	3
2140	o'clock	3
2733	obliged	3
2310	oblong	1
3030	obstacle	1
2583	occasional	1
1915	occasionally	1
107	occurred	2
702	odd	1
7	of	465
239	off	61
2240	offend	1
981	offended	10
1119	offer	2
2929	officer	1
2901	officers	4
1713	often	5
789	oh	10
1677	ointment	1
1062	old	17
1058	older	2
2997	oldest	1
12	on	188
21	once	31
208	one	93
1222	ones	1
2436	oneself	1
2294	onions	1
481	only	45
2807	oop	7
2805	ootiful	4
445	open	7
455	opened	10
676	opening	3
2222	opinion	1
276	opportunity	8
2339	opposite	1
22	or	68
1850	order	3
1409	ordered	4
1366	ordering	2
2313	ornamented	2
421	other	40
1276	others	7
1834	otherwise	2
108	ought	14
966	our	7
3032	ourselves	1
93	out	112
485	out-of-the-way	3
1426	outside	3
105	over	40
2972	overcome	1
395	overhead	1
47	own	10
1297	oyster	1
2897	pace	1
2344	pack	5
2281	paint	1
2277	painting	2
694	pair	5
1372	pairs	1
1022	pale	4
2817	panted	1
1169	panting	2
504	paper	4
2830	parchment	2
953	pardon	6
2560	pardoned	1
2743	part	2
1300	particular	4
2678	partner	1
2680	partners	1
2416	parts	1
1038	party	8
2834	pass	1
397	passage	4
210	passed	5
2451	passing	1
1023	passion	3
958	passionate	1
223	past	1
1296	patience	1
1724	patiently	2
1101	patriotic	1
1224	patted	1
733	pattering	3
2349	pattern	1
1917	pause	2
1149	paused	1
1562	paw	3
975	paws	4
1526	pebbles	2
26	peeped	3
2377	peeping	1
1554	peering	1
203	pegs	1
2882	pence	1
2858	pencil	1
2970	pencils	1
299	people	13
1912	pepper	5
2930	pepper-box	1
1664	perfectly	4
336	perhaps	14
2788	permitted	1
2775	persisted	2
640	person	4
2111	personal	2
1303	pet	1
1571	picked	3
71	picking	2
2565	picture	1
3110	pictured	1
33	pictures	4
2780	pie	2
2781	pie-crust	1
2259	piece	5
1822	pieces	3
2023	pig	6
3089	pig-baby	1
1766	pigeon	1
2035	pigs	2
2181	pinch	1
2198	pinched	2
564	pine-apple	1
78	pink	1
1723	piteous	1
2577	pitied	1
1282	pity	3
1494	place	8
1160	placed	1
2386	places	2
599	plainly	1
1549	plan	4
697	planning	1
1350	plate	3
1937	plates	2
847	play	8
2418	played	1
2417	players	4
626	playing	2
1269	pleaded	3
2477	pleasant	1
1407	pleasanter	1
756	please	13
1930	pleased	7
1992	pleases	1
1781	pleasing	1
62	pleasure	2
177	plenty	1
1189	pocket	5
1343	pointed	1
1183	pointing	4
519	poison	1
536	poker	1
845	poky	1
1095	politely	6
730	pool	10
475	poor	25
148	pop	1
1080	pope	1
2701	porpoise	4
1174	position	2
1063	positively	1
1443	possible	1
597	possibly	3
1011	pounds	1
827	pour	1
2146	poured	1
1841	powdered	1
281	practice	1
1619	present	3
1203	presented	1
701	presents	2
1172	pressed	3
1383	pressing	1
634	pretend	1
630	pretending	1
1317	pretexts	1
2622	prettier	1
2693	pretty	1
2009	prevent	1
509	printed	1
2469	prison	1
3000	prisoner	2
1196	prize	1
1179	prizes	3
1097	proceed	2
2329	procession	5
2337	processions	1
1530	produced	1
1844	producing	1
2233	promise	1
1226	promised	1
1637	promising	1
1457	pronounced	1
2006	proper	3
2196	proposal	1
1242	prosecute	1
2369	protection	1
2598	proud	2
3008	prove	1
1435	proved	2
3016	proves	1
2408	provoking	1
1643	puffed	1
1190	pulled	1
1469	pulling	1
3061	pun	1
2659	punching	1
907	punished	1
1559	puppy	7
3066	purple	1
2737	purpose	1
971	purring	2
3020	push	1
222	put	31
850	putting	3
777	puzzle	1
1782	puzzled	9
793	puzzling	4
2435	quarrel	1
2167	quarrelled	1
2420	quarrelling	2
765	queer	10
1040	queer-looking	1
1998	queer-shaped	1
3006	queerest	1
372	question	17
1702	questions	3
1877	questions.	1
2201	quick	1
1281	quicker	1
2860	quickly	2
968	quiet	2
1610	quietly	5
116	quite	53
950	quiver	1
136	rabbit	2
151	rabbit-hole	3
1410	rabbits	1
1166	race	2
1156	race-course	1
889	railway	2
2088	raised	2
1793	raising	1
80	ran	16
865	rapidly	2
1837	rapped	1
459	rat-hole	1
444	rate	9
305	rather	25
1014	rats	1
3084	rattle	1
1527	rattling	2
2116	raven	1
2122	ravens	1
2076	raving	2
1815	raw	1
598	reach	4
731	reaching	1
521	read	10
2143	readily	1
29	reading	3
751	ready	8
1357	real	3
3095	reality	1
490	really	10
1721	rearing	1
1432	reason	8
2896	reasonable	1
1859	reasons	1
2789	received	1
2323	recognised	1
2660	recovered	2
2278	red	1
535	red-hot	1
2880	reduced	1
3098	reeds	1
2833	refreshments	1
1064	refused	1
2610	regular	2
2603	relief	2
2030	relieved	1
2893	remain	1
660	remained	3
2366	remaining	1
1893	remark	10
86	remarkable	2
1878	remarked	10
1310	remarking	3
1635	remarks	3
1137	remedies	1
348	remember	14
621	remembered	5
3120	remembering	1
2954	reminding	1
2450	removed	2
817	repeat	6
1774	repeated	10
1892	repeating	3
1108	replied	29
1272	reply	5
1396	resource	1
2044	respect	1
639	respectable	1
2977	respectful	1
1176	rest	10
2099	resting	2
1752	result	1
2682	retire	1
3021	returned	1
736	returning	1
2799	rich	1
2147	riddle	1
2154	riddles	1
2119	riddles.	1
2412	ridge	1
2389	ridges	1
2899	ridiculous	1
284	right	29
1735	right-hand	1
1830	righthand	1
2845	rightly	1
1069	ring	2
783	ringlets	2
3112	riper	1
3097	rippling	1
1747	rise	1
2765	rises	1
1130	rising	1
2375	roared	1
565	roast	1
2575	rock	1
415	roof	6
1369	room	13
1777	roots	1
1482	rope	1
3068	rose	1
2273	rose-tree	3
2275	roses	3
2348	rosetree	1
1975	roughly	1
417	round	40
412	row	2
2315	royal	2
2569	rubbed	1
2246	rubbing	2
2113	rude	2
2260	rudeness	1
2336	rule	4
497	rules	3
1472	rumbling	1
1580	run	3
1163	running	8
1542	rush	2
1575	rushed	1
3081	rustled	1
3096	rustling	1
1232	sad	3
426	sadly	5
1544	safe	2
1673	sage	1
256	said	456
2673	salmon	1
883	salt	2
661	same	23
899	sand	1
2758	sands	1
1985	sang	2
604	sat	17
1947	saucepan	1
1936	saucepans	1
349	saucer	1
748	savage	4
1386	save	1
3039	saves	1
199	saw	14
96	say	51
367	saying	15
1008	says	4
831	scale	1
2709	scaly	1
2590	school	5
273	schoolroom	1
617	scolded	1
1500	scrambling	1
1499	scratching	1
2383	scream	2
1771	screamed	4
2455	screaming	1
2829	scroll	2
887	sea	13
2669	sea-shore	1
2456	search	1
890	seaside	1
2821	seated	1
447	second	4
1860	secondly	2
3033	secret	1
147	see	65
2037	seeing	1
297	seem	8
115	seemed	27
833	seems	5
135	seen	15
615	seldom	1
1680	sell	2
2414	send	1
700	sending	2
1305	sensation	2
1521	sense	3
2872	sent	2
947	sentence	5
2555	sentenced	1
1585	series	1
2024	seriously	1
1756	serpent	6
1780	serpents	3
668	set	14
3075	setting	1
2463	settle	1
1816	settled	3
2452	settling	1
801	seven	1
269	several	4
618	severely	4
2112	severity	1
2228	sh	1
684	sha	5
2549	shade	1
1973	shake	1
1754	shaking	3
103	shall	22
1159	shape	1
2086	shaped	2
2784	share	1
3086	shared	1
2779	sharing	1
2766	sharks	1
1503	sharp	6
608	sharply	4
24	she	444
727	shedding	1
3100	sheep-bells	1
209	shelves	1
3102	shepherd	1
2892	shifting	1
1678	shilling	1
2881	shillings	1
2703	shingle	1
825	shining	1
2724	shiny	1
1093	shiver	1
2969	shock	1
680	shoes	6
1279	shook	9
1026	shore	3
1206	short	4
1730	shorter	2
344	should	32
2138	shoulder	4
478	shoulders	4
1529	shouted	9
2424	shouting	2
965	show	3
1525	shower	2
277	showing	2
1440	shriek	5
2936	shrieked	1
1466	shrieks	1
957	shrill	5
2730	shrimp	1
583	shrink	1
864	shrinking	4
479	shut	5
498	shutting	2
1618	shyly	1
420	side	17
190	sides	4
2188	sigh	4
1283	sighed	5
1234	sighing	3
398	sight	10
3010	sign	1
3009	signed	2
2968	signifies	1
805	signify	1
1177	silence	11
1811	silent	7
532	simple	5
2624	simpleton	1
1213	simply	3
1331	since	4
2173	sing	5
2904	singers	2
1971	singing	2
2593	sink	1
757	sir	6
11	sister	9
2203	sisters	2
1004	sit	5
970	sits	1
8	sitting	10
799	six	2
3035	sixpence	1
578	size	13
1625	sizes	1
1881	skimming	1
2950	skirt	1
760	skurried	1
1796	sky	4
1516	sky-rocket	1
1487	slate	3
3091	slate-pencil	1
2848	slates	8
1786	sleep	5
58	sleepy	5
2149	slightest	1
880	slipped	3
603	slippery	1
176	slowly	8
442	small	10
650	smaller	3
1553	smallest	2
1143	smile	2
2340	smiled	2
842	smiling	2
1903	smoke	1
1611	smoking	2
2700	snail	3
1295	snappishly	1
1439	snatch	2
1918	sneeze	2
1914	sneezed	1
1978	sneezes	2
1866	sneezing	6
2002	snorting	1
2019	snout	1
84	so	119
1776	sob	1
2025	sobbed	1
2022	sobbing	3
2656	sobs	4
977	soft	1
1018	softly	1
2826	soldier	1
2307	soldiers	10
1216	solemn	3
1129	solemnly	4
432	solid	1
165	some	47
220	somebody	5
886	somehow	1
2432	someone	1
2685	somersault	1
912	something	17
370	sometimes	4
259	somewhere	2
1660	son	1
1987	song	7
339	soon	24
553	sooner	2
960	soothing	1
2578	sorrow	2
1015	sorrowful	2
3118	sorrows	1
1788	sorry	1
271	sort	20
788	sorts	3
309	sound	4
818	sounded	5
1467	sounds	3
1911	soup	4
2487	sour	1
901	spades	1
673	speak	13
2915	speaker	1
925	speaking	5
2852	spectacles	3
1207	speech	3
874	speed	1
2854	spell	1
1569	spite	1
881	splash	1
3082	splashed	1
913	splashing	2
737	splendidly	1
322	spoke	17
2291	spoken	1
2169	spoon	2
2890	spot	1
2953	sprawling	1
836	spread	3
3040	spreading	1
2859	squeaked	1
1510	squeaking	2
2894	squeeze	1
2498	squeezed	1
229	stairs	3
1748	stalk	1
2423	stamping	2
1658	stand	5
2824	standing	1
2001	star-fish	1
1855	staring	3
129	started	2
2036	startled	2
1636	state	1
904	station	1
849	stay	5
2144	stays	1
1696	steady	1
2003	steam-engine	1
1620	sternly	1
1572	stick	4
389	sticks	1
2640	stiff	1
280	still	12
2492	stingy	1
1909	stirring	2
681	stockings	1
2867	stole	1
1373	stood	7
1904	stool	1
1385	stoop	2
1365	stop	5
1427	stopped	3
169	stopping	1
1275	story	7
162	straight	2
2403	straightened	1
2005	straightening	1
820	strange	5
1691	strength	1
1603	stretched	2
1561	stretching	1
2920	strings	1
717	struck	2
1704	stuff	3
59	stupid	3
2265	stupidest	1
1856	stupidly	1
1775	subdued	1
985	subject	6
2628	subjects	1
1081	submitted	1
1757	succeeded	3
226	such	39
855	sudden	5
74	suddenly	12
1684	suet	1
2749	sugar	1
1312	suit	3
2229	sulkily	2
1057	sulky	3
2866	summer	2
2563	sun	2
1676	supple	1
908	suppose	12
2916	suppressed	4
662	sure	20
1531	surprise	5
659	surprised	7
1740	swallow	1
1535	swallowed	1
1640	swallowing	1
906	swam	5
2491	sweet-tempered	1
1332	swim	3
923	swimming	2
431	table	17
826	tail	9
2715	tails	3
140	take	18
1790	taken	4
1956	takes	2
1425	taking	5
1233	tale	3
919	talk	14
340	talking	16
1729	taller	2
2832	tarts	6
557	taste	2
1808	tasted	3
2796	tastes	1
534	taught	4
2093	tea	12
2266	tea-party	1
2187	tea-things	1
351	tea-time	2
2179	tea-tray	1
1596	teaching	1
2871	teacup	3
3085	teacups	2
2262	teapot	1
620	tears	10
1981	teases	1
2042	teeth	1
480	telescope	3
499	telescopes	1
383	tell	26
1807	telling	2
2139	tells	2
1290	temper	5
575	ten	5
2161	terms	1
1567	terribly	1
999	terrier	1
1944	terror	1
458	than	21
1511	thank	1
2707	thanked	1
87	that	254
2087	thatched	1
13	the	1264
301	their	45
1221	theirs	1
312	them	86
2303	themselves	3
127	then	71
198	there	64
878	these	11
192	they	122
1545	thick	1
1200	thimble	4
2905	thin	1
592	thing	49
270	things	30
91	think	50
778	thinking	10
800	thirteen	1
112	this	112
1578	thistle	2
1990	thoroughly	2
466	those	8
274	though	10
42	thought	74
1731	thoughtfully	4
2731	thoughts	2
265	thousand	2
1162	three	25
430	three-legged	2
1994	threw	2
1313	throat	2
2822	throne	1
326	through	13
1003	throw	3
1934	throwing	2
2719	thrown	1
386	thump	2
2387	thunder	1
2543	thunderstorm	1
2764	tide	1
1368	tidy	1
1481	tie	1
2919	tied	1
2008	tight	1
854	till	19
113	time	65
796	times	6
753	timid	3
1707	timidly	9
3099	tinkling	1
435	tiny	4
2949	tipped	1
1604	tiptoe	2
6	tired	7
1144	tittered	1
3	to	654
767	to-day	3
343	to-night	1
569	toast	1
2268	today	1
2696	toes	3
567	toffee	1
1474	together	9
1886	told	6
1880	tomorrow	1
961	tone	40
2762	tones	2
1292	tongue	4
187	too	25
205	took	23
240	top	8
1762	tops	1
3079	toss	1
1988	tossing	3
1563	touch	1
1683	tougher	1
2089	towards	1
846	toys	1
1584	trampled	1
2213	treacle	3
2226	treacle-well	2
2695	treading	2
2785	treat	1
2043	treated	1
1792	tree	5
1555	trees	7
2542	tremble	1
1430	trembled	2
983	trembling	6
2769	tremulous	1
1246	trial	10
2923	trials	1
3060	trickling	1
1597	tricks	1
184	tried	19
2223	triumphantly	2
2031	trot	1
744	trotting	2
68	trouble	6
244	true	3
2828	trumpet	3
3025	trusts	1
384	truth	1
1810	truthful	1
794	try	12
422	trying	14
2401	tucked	3
2293	tulip-roots	1
1581	tumbled	1
228	tumbling	2
164	tunnel	1
2801	tureen	1
566	turkey	1
1627	turn	7
2018	turn-up	1
403	turned	16
1126	turning	12
2419	turns	3
2672	turtles	2
2496	tut	1
2652	twelfth	1
798	twelve	4
3063	twentieth	1
802	twenty	1
1957	twenty-four	1
23	twice	5
2175	twinkle	5
2909	twinkled	1
2163	twinkling	3
2007	twist	2
631	two	30
2623	uglify	1
2620	uglifying	1
2033	ugly	2
2967	unable	1
1875	uncivil	1
1049	uncomfortable	4
2501	uncomfortably	1
2771	uncommon	1
1668	uncommonly	1
1376	uncorked	1
152	under	16
1738	underneath	1
934	understand	6
2926	understood	1
2942	undertone	2
1266	undo	1
2010	undoing	1
2126	uneasily	2
2425	uneasy	1
1644	unfolded	2
2368	unfortunate	3
1406	unhappy	2
2979	unimportant	1
2297	unjust	1
2465	unless	1
2270	unlocking	1
529	unpleasant	2
2409	unrolled	2
729	until	4
1821	untwist	1
1946	unusually	1
2237	unwillingly	1
70	up	95
202	upon	26
1722	upright	1
2238	upset	3
2951	upsetting	1
1355	upstairs	1
1025	us	13
39	use	18
795	used	13
1009	useful	2
2097	using	2
769	usual	5
545	usually	2
1085	usurpation	1
2961	vague	1
1333	vanished	4
2080	vanishing	1
1894	variations	1
1316	various	1
2527	vegetable	1
2328	velvet	1
1302	venture	3
556	ventured	4
2868	verdict	4
1986	verse	4
3004	verses	4
5	very	126
2486	vinegar	1
1927	violence	1
1736	violent	2
758	violently	4
754	voice	47
1181	voices	3
2193	vote	1
991	vulgar	1
2065	wag	1
2063	wags	1
2510	waist	1
138	waistcoat-pocket	1
1642	wait	1
581	waited	11
492	waiting	8
300	walk	5
425	walked	10
379	walking	5
915	walrus	1
465	wander	1
1547	wandered	2
1763	wandering	2
691	want	9
1082	wanted	4
2109	wants	2
2545	warning	1
1	was	347
2189	wash	2
976	washing	2
2153	waste	1
1253	wasting	2
139	watch	7
2570	watched	2
2299	watching	3
884	water	4
2241	water-well	1
828	waters	1
2052	waving	5
94	way	52
2216	ways	1
1020	we	19
1682	weak	2
2151	wearily	1
2636	week	3
1787	weeks	1
838	welcome	1
51	well	37
157	went	83
905	wept	1
193	were	86
1047	wet	2
37	what	84
1398	whatever	2
73	when	66
1750	where	10
1573	whereupon	1
893	wherever	2
61	whether	11
374	which	38
594	while	20
2190	whiles	1
406	whiskers	3
1230	whisper	3
2380	whispered	5
1463	whispers	1
1566	whistle	1
1898	whistling	1
739	white	8
2699	whiting	8
524	who	48
1037	whole	13
2554	whom	1
1078	whose	2
1027	why	10
2114	wide	2
2047	wider	1
1689	wife	1
2837	wig	2
527	wild	2
2475	wildly	2
537	will	24
2441	win	1
402	wind	2
1370	window	8
2105	wine	2
1769	wings	1
931	wink	2
1155	winter	1
513	wise	2
353	wish	21
77	with	174
1863	within	2
477	without	25
2869	witness	10
1829	wits	1
690	wo	24
2252	woke	1
1421	woman	2
1171	won	2
179	wonder	18
110	wondered	1
3074	wonderful	2
428	wondering	7
1546	wood	8
900	wooden	1
310	word	10
292	words	21
2838	wore	1
669	work	8
2130	works	1
159	world	7
1113	worm	1
2535	worried	1
1576	worry	1
875	worse	3
67	worth	4
65	would	79
1984	wow	4
1308	wrapping	1
1720	wretched	2
1795	wriggling	1
1414	write	5
2847	writing	4
2117	writing-desk	1
2123	writing-desks	1
337	written	6
812	wrong	5
2878	wrote	3
2040	yards	1
1726	yawned	2
2192	yawning	2
1512	ye	1
2142	year	2
3113	years	1
2688	yelled	1
1574	yelp	1
1451	yer	4
282	yes	1
768	yesterday	3
964	yet	20
267	you	311
1294	young	5
541	your	53
2525	yours	2
724	yourself	10
1659	youth	6
1760	zigzag	1
